\t (00:00:04) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Fri Apr 29 02:12:00 2022
\t (00:00:04)         Host=OLAFDELLDESKTOP User=olaf Pid=10040 CPUs=24
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession olaf -proj c:\users\olaf\git\arduino-uno-or-cad-clone\orcad\project\arduinouno.opj c:\users\olaf\git\arduino-uno-or-cad-clone\orcad\project\allegro\olaftry2.brd
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged olaftry2
\d (00:00:05) Design opened: c:/users/olaf/git/arduino-uno-or-cad-clone/orcad/project/allegro/olaftry2.brd
\i (00:00:05) trapsize 1963
\i (00:00:05) trapsize 2029
\i (00:00:05) trapsize 2013
\i (00:00:05) setwindow form.mini
\i (00:00:05) FORM mini tree  'Components by refdes' 
\i (00:00:05) setwindow pcb
\i (00:00:05) trapsize 2037
\t (00:00:05) > Sending response DoneOpenBoard
\i (00:00:05) placementedit 
\i (00:00:07) save 
\i (00:00:08) fillin yes 
\t (00:00:09) > Sending response DoneOpenBoard
\i (00:00:09) placementedit 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -332.56 1381.74
\i (00:00:12) trapsize 1018
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -110.57 1157.72
\i (00:00:12) trapsize 509
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 88.00 1109.86
\i (00:00:13) trapsize 1018
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 87.98 1109.87
\i (00:00:14) trapsize 2037
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 140.94 995.81
\i (00:00:15) trapsize 1018
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 440.32 922.50
\i (00:00:15) trapsize 509
\i (00:00:18) add connect 
\t (00:00:18) Pick first element.
\i (00:00:18) pick grid 325.26 968.32
\t (00:00:18) last pick:  325.00 968.00
\t (00:00:18) last pick:  330.00 986.50
\t (00:00:18) Target Symbol Pin is defined on TOP.
\t (00:00:18) last pick:  330.00 986.50
\i (00:00:18) mouse_pos 325.26 968.32
\i (00:00:19) pick grid 336.46 1128.20
\t (00:00:19) last pick:  336.00 1128.00
\t (00:00:19) No DRC errors detected.
\t (00:00:19) Pick first element.
\i (00:00:20) prepopup 336.46 1128.20
\t (00:00:23) Pick first element.
\i (00:00:25) add connect 
\i (00:00:25) setwindow form.mini
\i (00:00:25) FORM mini tree  'Components by refdes' 
\t (00:00:25) Pick first element.
\i (00:00:25) setwindow pcb
\i (00:00:25) pick grid 335.44 1125.14
\t (00:00:25) last pick:  335.00 1125.00
\t (00:00:25) last pick:  336.00 1128.00
\t (00:00:25) Target Symbol Pin is defined on TOP.
\t (00:00:25) last pick:  336.00 1128.00
\i (00:00:25) mouse_pos 335.44 1125.14
\i (00:00:25) mouse_pos 342.57 1131.25
\i (00:00:26) mouse_pos 341.55 1131.25
\i (00:00:26) prepopup 340.53 1124.12
\i (00:00:27) pop bbdrill 
\i (00:00:27) mouse_pos 340.53 1124.12
\i (00:00:28) mouse_pos 375.15 1038.59
\i (00:00:28) mouse_pos 375.15 1039.60
\i (00:00:28) mouse_pos 374.13 1041.64
\i (00:00:28) mouse_pos 374.13 1042.66
\i (00:00:28) mouse_pos 373.11 1045.71
\i (00:00:28) mouse_pos 373.11 1046.73
\i (00:00:28) mouse_pos 370.06 1060.99
\i (00:00:28) mouse_pos 370.06 1062.01
\i (00:00:28) mouse_pos 370.06 1063.02
\i (00:00:28) mouse_pos 370.06 1064.04
\i (00:00:28) mouse_pos 370.06 1065.06
\i (00:00:28) mouse_pos 370.06 1066.08
\i (00:00:28) mouse_pos 370.06 1067.10
\i (00:00:28) mouse_pos 370.06 1068.12
\i (00:00:28) mouse_pos 370.06 1069.13
\i (00:00:28) mouse_pos 370.06 1070.15
\i (00:00:28) mouse_pos 370.06 1071.17
\i (00:00:28) mouse_pos 370.06 1072.19
\i (00:00:28) mouse_pos 370.06 1073.21
\i (00:00:28) mouse_pos 370.06 1074.23
\i (00:00:28) mouse_pos 370.06 1075.24
\i (00:00:28) mouse_pos 370.06 1076.26
\i (00:00:28) mouse_pos 370.06 1077.28
\i (00:00:28) mouse_pos 370.06 1079.32
\i (00:00:28) mouse_pos 370.06 1080.34
\i (00:00:28) mouse_pos 370.06 1081.35
\i (00:00:31) mouse_pos 624.63 1079.32
\i (00:00:31) mouse_pos 624.63 1078.30
\i (00:00:31) mouse_pos 624.63 1077.28
\i (00:00:31) mouse_pos 624.63 1076.26
\i (00:00:31) mouse_pos 623.61 1075.24
\i (00:00:31) mouse_pos 623.61 1074.23
\i (00:00:31) mouse_pos 623.61 1072.19
\i (00:00:31) mouse_pos 623.61 1071.17
\i (00:00:31) mouse_pos 623.61 1070.15
\i (00:00:31) mouse_pos 623.61 1069.13
\i (00:00:31) mouse_pos 623.61 1068.12
\i (00:00:31) mouse_pos 623.61 1067.10
\i (00:00:31) mouse_pos 623.61 1066.08
\i (00:00:31) mouse_pos 623.61 1065.06
\i (00:00:31) mouse_pos 623.61 1064.04
\i (00:00:31) mouse_pos 623.61 1063.02
\i (00:00:31) mouse_pos 624.63 1062.01
\i (00:00:31) mouse_pos 624.63 1060.99
\i (00:00:31) mouse_pos 624.63 1059.97
\i (00:00:31) mouse_pos 627.69 1045.71
\i (00:00:31) mouse_pos 627.69 1044.70
\i (00:00:31) mouse_pos 628.71 1043.68
\i (00:00:31) mouse_pos 628.71 1042.66
\i (00:00:31) mouse_pos 628.71 1041.64
\i (00:00:31) mouse_pos 629.72 1039.60
\i (00:00:31) mouse_pos 629.72 1038.59
\i (00:00:31) mouse_pos 629.72 1037.57
\i (00:00:31) mouse_pos 630.74 1036.55
\i (00:00:31) mouse_pos 632.78 1002.95
\i (00:00:35) pick grid 705.08 924.54
\t (00:00:35) last pick:  705.00 925.00
\t (00:00:35) No DRC errors detected.
\t (00:00:35) Pick first element.
\i (00:00:35) prepopup 705.08 924.54
\t (00:00:38) Pick first element.
\i (00:00:41) add connect 
\i (00:00:41) setwindow form.mini
\i (00:00:41) FORM mini tree  'Components by refdes' 
\t (00:00:41) Pick first element.
\i (00:00:42) setwindow pcb
\i (00:00:42) pick grid 638.89 927.59
\t (00:00:42) last pick:  639.00 928.00
\t (00:00:42) last pick:  638.00 928.50
\t (00:00:42) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:00:42) last pick:  638.00 928.50
\i (00:00:42) mouse_pos 638.89 927.59
\i (00:00:42) prepopup 707.11 922.50
\i (00:00:44) pop bbdrill 
\i (00:00:44) mouse_pos 734.61 805.40
\i (00:00:45) mouse_pos 699.99 911.30
\i (00:00:45) pick grid 707.11 919.45
\t (00:00:45) last pick:  707.00 919.00
\t (00:00:45) No DRC errors detected.
\t (00:00:45) Pick first element.
\i (00:00:45) prepopup 707.11 919.45
\i (00:00:46) done 
\i (00:00:46) setwindow form.mini
\i (00:00:46) FORM mini tree  'Components by refdes' 
\i (00:00:46) setwindow pcb
\i (00:00:46) placementedit 
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 352.75 979.53
\i (00:00:47) trapsize 1018
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 452.53 238.21
\i (00:00:52) trapsize 509
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 414.86 245.34
\i (00:00:52) trapsize 255
\i (00:00:54) add connect 
\t (00:00:54) Pick first element.
\i (00:00:55) pick grid 339.50 383.82
\t (00:00:55) last pick:  340.00 384.00
\t (00:00:55) last pick:  333.00 377.00
\t (00:00:55) Target Symbol Pin is defined on TOP.
\t (00:00:55) last pick:  333.00 377.00
\i (00:00:55) mouse_pos 339.50 383.82
\i (00:00:56) prepopup 507.01 369.57
\i (00:00:57) pop bbdrill 
\i (00:00:58) mouse_pos 429.11 335.45
\i (00:00:58) mouse_pos 375.65 349.20
\i (00:00:59) prepopup 337.47 366.00
\i (00:01:00) cancel 
\i (00:01:00) setwindow form.mini
\i (00:01:00) FORM mini tree  'Components by refdes' 
\i (00:01:00) setwindow pcb
\i (00:01:00) placementedit 
\i (00:01:01) add connect 
\t (00:01:01) Pick first element.
\i (00:01:01) pick grid 335.94 373.64
\t (00:01:01) last pick:  336.00 374.00
\t (00:01:01) last pick:  333.00 377.00
\t (00:01:01) Target Symbol Pin is defined on TOP.
\t (00:01:01) last pick:  333.00 377.00
\i (00:01:01) mouse_pos 335.94 373.64
\i (00:01:02) pick grid 491.74 374.15
\t (00:01:02) last pick:  492.00 374.00
\t (00:01:02) No DRC errors detected.
\t (00:01:02) Pick first element.
\i (00:01:02) prepopup 491.74 374.15
\t (00:01:03) Pick first element.
\i (00:01:04) prepopup 480.54 378.22
\i (00:01:06) add connect 
\i (00:01:06) setwindow form.mini
\i (00:01:06) FORM mini tree  'Components by refdes' 
\t (00:01:06) Pick first element.
\i (00:01:06) setwindow pcb
\i (00:01:06) pick grid 495.81 379.24
\t (00:01:06) last pick:  496.00 379.00
\t (00:01:06) last pick:  488.50 376.00
\t (00:01:06) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:01:06) last pick:  488.50 376.00
\i (00:01:06) mouse_pos 495.81 379.24
\i (00:01:06) prepopup 495.81 378.73
\i (00:01:08) pop bbdrill 
\i (00:01:08) mouse_pos 517.20 317.63
\i (00:01:08) mouse_pos 489.19 359.89
\i (00:01:08) pick grid 488.68 369.57
\t (00:01:08) last pick:  489.00 370.00
\t (00:01:08) No DRC errors detected.
\t (00:01:08) Pick first element.
\i (00:01:08) prepopup 488.68 370.08
\i (00:01:09) done 
\i (00:01:09) setwindow form.mini
\i (00:01:09) FORM mini tree  'Components by refdes' 
\i (00:01:09) setwindow pcb
\i (00:01:09) placementedit 
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 483.08 327.31
\i (00:01:10) trapsize 509
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 482.06 328.33
\i (00:01:10) trapsize 1018
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 840.50 462.74
\i (00:02:10) trapsize 509
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 846.61 458.67
\i (00:02:10) trapsize 255
\i (00:02:14) add connect 
\t (00:02:14) Pick first element.
\i (00:02:15) pick grid 765.65 570.18
\t (00:02:15) last pick:  766.00 570.00
\t (00:02:15) last pick:  748.00 569.25
\t (00:02:15) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:02:15) last pick:  748.00 569.25
\i (00:02:15) mouse_pos 765.65 570.18
\i (00:02:15) mouse_pos 831.33 395.03
\i (00:02:15) mouse_pos 831.33 392.49
\i (00:02:15) mouse_pos 822.17 394.01
\i (00:02:15) mouse_pos 821.15 396.56
\i (00:02:15) mouse_pos 821.15 397.58
\i (00:02:15) mouse_pos 820.13 400.63
\i (00:02:15) mouse_pos 820.13 401.65
\i (00:02:15) mouse_pos 820.13 402.67
\i (00:02:15) mouse_pos 819.62 404.20
\i (00:02:15) mouse_pos 819.62 404.71
\i (00:02:15) mouse_pos 819.62 405.72
\i (00:02:15) mouse_pos 819.11 406.74
\i (00:02:15) mouse_pos 818.60 408.78
\i (00:02:15) mouse_pos 818.60 409.80
\i (00:02:15) mouse_pos 818.10 411.32
\i (00:02:15) mouse_pos 817.59 413.87
\i (00:02:16) pick grid 800.28 446.96
\t (00:02:16) last pick:  800.00 447.00
\t (00:02:16) No DRC errors detected.
\t (00:02:16) Pick first element.
\i (00:02:16) prepopup 801.29 445.95
\t (00:02:18) Pick first element.
\i (00:02:19) pick grid 800.78 442.38
\t (00:02:19) last pick:  801.00 442.00
\t (00:02:19) last pick:  800.00 447.00
\t (00:02:19) Target Via is defined from TOP to BOTTOM.
\t (00:02:19) last pick:  800.00 447.00
\i (00:02:19) mouse_pos 800.78 442.38
\i (00:02:19) prepopup 809.95 437.80
\i (00:02:20) pop bbdrill 
\i (00:02:20) mouse_pos 809.95 437.80
\i (00:02:21) mouse_pos 799.26 324.26
\i (00:02:21) mouse_pos 799.26 322.73
\i (00:02:21) mouse_pos 799.26 322.22
\i (00:02:21) mouse_pos 799.26 320.70
\i (00:02:21) mouse_pos 799.77 320.19
\i (00:02:21) mouse_pos 799.77 319.17
\i (00:02:21) mouse_pos 799.77 318.15
\i (00:02:21) mouse_pos 799.77 317.13
\i (00:02:21) mouse_pos 799.77 316.11
\i (00:02:21) mouse_pos 799.77 315.10
\i (00:02:21) mouse_pos 799.77 314.08
\i (00:02:21) mouse_pos 799.26 313.06
\i (00:02:21) mouse_pos 799.26 312.04
\i (00:02:21) mouse_pos 798.75 311.02
\i (00:02:21) mouse_pos 798.75 310.01
\i (00:02:21) mouse_pos 798.24 309.50
\i (00:02:21) mouse_pos 798.24 308.99
\i (00:02:21) mouse_pos 798.24 308.48
\i (00:02:21) mouse_pos 797.73 307.46
\i (00:02:21) mouse_pos 797.22 307.46
\i (00:02:21) mouse_pos 797.22 306.44
\i (00:02:21) mouse_pos 796.20 305.42
\i (00:02:21) mouse_pos 795.69 304.40
\i (00:02:21) mouse_pos 795.18 303.90
\i (00:02:21) mouse_pos 794.67 303.39
\i (00:02:21) mouse_pos 794.17 302.88
\i (00:02:21) mouse_pos 794.17 302.37
\i (00:02:21) mouse_pos 793.15 301.86
\i (00:02:21) mouse_pos 793.15 301.35
\i (00:02:21) mouse_pos 791.62 300.84
\i (00:02:21) mouse_pos 791.62 300.33
\i (00:02:21) mouse_pos 791.11 300.33
\i (00:02:21) mouse_pos 790.09 299.82
\i (00:02:21) mouse_pos 789.58 299.31
\i (00:02:21) mouse_pos 789.07 299.31
\i (00:02:21) mouse_pos 788.06 298.80
\i (00:02:21) mouse_pos 787.55 298.29
\i (00:02:21) mouse_pos 787.04 297.79
\i (00:02:21) mouse_pos 786.02 297.79
\i (00:02:21) mouse_pos 785.51 297.28
\i (00:02:21) mouse_pos 785.00 297.28
\i (00:02:22) prepopup 763.62 295.24
\i (00:02:24) pick grid 760.56 296.77
\t (00:02:24) last pick:  761.00 297.00
\t (00:02:24) No DRC errors detected.
\t (00:02:24) Pick first element.
\i (00:02:25) pick grid 757.00 292.69
\t (00:02:25) last pick:  757.00 293.00
\t (00:02:25) Pick first element.
\t (00:02:25) last pick:  761.00 297.00
\t (00:02:25) Target Symbol Pin is defined on TOP.
\t (00:02:25) last pick:  761.00 297.00
\i (00:02:25) mouse_pos 757.00 292.69
\i (00:02:26) prepopup 759.54 274.87
\i (00:02:27) pop bbdrill 
\i (00:02:27) mouse_pos 759.54 274.87
\i (00:02:27) mouse_pos 761.07 371.10
\i (00:02:27) mouse_pos 748.85 318.15
\i (00:02:28) pick grid 764.13 293.71
\t (00:02:28) last pick:  764.00 294.00
\t (00:02:28) No DRC errors detected.
\t (00:02:28) Pick first element.
\i (00:02:29) prepopup 795.18 315.61
\i (00:02:30) done 
\i (00:02:30) setwindow form.mini
\i (00:02:30) FORM mini tree  'Components by refdes' 
\i (00:02:30) setwindow pcb
\i (00:02:30) placementedit 
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 740.71 312.55
\i (00:02:30) trapsize 509
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 739.68 315.61
\i (00:02:30) trapsize 1018
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 1401.56 154.72
\i (00:02:32) trapsize 509
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 1401.56 154.72
\i (00:02:32) trapsize 255
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 1401.56 154.73
\i (00:02:32) trapsize 127
\i (00:02:34) prepopup 1278.09 233.14
\i (00:02:36) add connect 
\t (00:02:36) Pick first element.
\i (00:02:37) pick grid 1274.53 239.00
\t (00:02:37) last pick:  1275.00 239.00
\t (00:02:37) last pick:  1271.50 234.00
\t (00:02:37) Target Odd-angle Line Segment is defined on TOP.
\t (00:02:37) last pick:  1271.50 234.00
\i (00:02:37) mouse_pos 1274.53 239.00
\i (00:02:37) prepopup 1296.17 257.83
\i (00:02:38) pop bbdrill 
\i (00:02:38) mouse_pos 1310.42 224.49
\i (00:02:38) mouse_pos 1310.42 224.74
\i (00:02:38) mouse_pos 1309.91 225.50
\i (00:02:39) mouse_pos 1309.40 226.01
\i (00:02:39) mouse_pos 1309.40 226.52
\i (00:02:39) mouse_pos 1308.64 227.54
\i (00:02:39) mouse_pos 1308.39 227.79
\i (00:02:39) mouse_pos 1308.13 228.56
\i (00:02:39) mouse_pos 1307.37 229.58
\i (00:02:39) mouse_pos 1306.86 230.60
\i (00:02:39) mouse_pos 1306.35 231.10
\i (00:02:39) mouse_pos 1306.09 231.61
\i (00:02:39) pick grid 1289.29 250.71
\t (00:02:39) last pick:  1289.00 251.00
\t (00:02:39) No DRC errors detected.
\t (00:02:39) Pick first element.
\i (00:02:41) prepopup 1286.75 263.43
\t (00:02:42) Pick first element.
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 1407.41 199.54
\i (00:02:42) trapsize 255
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 1407.42 199.54
\i (00:02:42) trapsize 509
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 1404.36 197.50
\i (00:02:42) trapsize 1018
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 1400.28 197.49
\i (00:02:42) trapsize 2037
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 1542.84 1521.28
\i (00:02:43) trapsize 1018
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 1536.73 1523.32
\i (00:02:43) trapsize 509
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 1529.60 1518.23
\i (00:02:43) trapsize 255
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 1366.68 1305.41
\i (00:02:43) trapsize 509
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 1326.95 1156.74
\i (00:02:44) trapsize 1018
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 1322.87 1179.14
\i (00:02:44) trapsize 2037
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 1412.49 1438.63
\i (00:02:44) trapsize 1018
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 1410.45 1414.19
\i (00:02:45) trapsize 509
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 1409.43 1411.14
\i (00:02:45) trapsize 255
\i (00:02:47) add connect 
\i (00:02:47) setwindow form.mini
\i (00:02:47) FORM mini tree  'Components by refdes' 
\t (00:02:47) Pick first element.
\i (00:02:47) setwindow pcb
\i (00:02:47) pick grid 1386.01 1668.76
\t (00:02:47) last pick:  1386.00 1669.00
\t (00:02:47) last pick:  1383.50 1678.00
\t (00:02:47) Target Via is defined from TOP to BOTTOM.
\t (00:02:47) last pick:  1383.50 1678.00
\i (00:02:47) mouse_pos 1386.01 1668.76
\i (00:02:48) mouse_pos 1354.45 1598.50
\i (00:02:48) mouse_pos 1353.94 1597.99
\i (00:02:48) mouse_pos 1353.43 1597.49
\i (00:02:48) mouse_pos 1352.92 1596.47
\i (00:02:48) mouse_pos 1352.41 1595.96
\i (00:02:48) mouse_pos 1352.41 1595.45
\i (00:02:48) mouse_pos 1351.90 1594.43
\i (00:02:48) mouse_pos 1351.90 1593.41
\i (00:02:48) mouse_pos 1352.41 1592.39
\i (00:02:48) mouse_pos 1352.92 1591.88
\i (00:02:48) mouse_pos 1352.92 1591.38
\i (00:02:48) mouse_pos 1353.43 1590.36
\i (00:02:48) mouse_pos 1353.94 1590.36
\i (00:02:48) mouse_pos 1354.96 1588.83
\i (00:02:48) mouse_pos 1355.46 1588.32
\i (00:02:48) mouse_pos 1357.50 1586.79
\i (00:02:48) mouse_pos 1365.65 1582.21
\i (00:02:48) mouse_pos 1387.54 1577.12
\i (00:02:48) mouse_pos 1388.56 1577.12
\i (00:02:48) mouse_pos 1389.58 1577.12
\i (00:02:48) mouse_pos 1390.60 1577.12
\i (00:02:48) mouse_pos 1391.61 1577.12
\i (00:02:48) mouse_pos 1392.63 1577.12
\i (00:02:48) mouse_pos 1393.65 1577.12
\i (00:02:48) mouse_pos 1394.67 1576.61
\i (00:02:48) mouse_pos 1396.20 1576.61
\i (00:02:48) mouse_pos 1396.71 1576.61
\i (00:02:48) mouse_pos 1398.74 1577.12
\i (00:02:48) mouse_pos 1399.76 1577.12
\i (00:02:48) mouse_pos 1400.78 1577.12
\i (00:02:48) mouse_pos 1401.80 1577.12
\i (00:02:48) mouse_pos 1402.81 1577.63
\i (00:02:48) mouse_pos 1403.83 1577.63
\i (00:02:48) mouse_pos 1404.85 1578.14
\i (00:02:48) mouse_pos 1405.87 1578.65
\i (00:02:48) mouse_pos 1367.17 1637.20
\i (00:02:49) mouse_pos 1361.07 1651.96
\i (00:02:49) mouse_pos 1359.54 1670.80
\i (00:02:49) mouse_pos 1359.54 1670.29
\i (00:02:49) mouse_pos 1360.56 1669.27
\i (00:02:49) mouse_pos 1361.57 1667.24
\i (00:02:49) mouse_pos 1362.59 1666.22
\i (00:02:49) mouse_pos 1363.61 1664.69
\i (00:02:49) mouse_pos 1363.61 1664.18
\i (00:02:49) mouse_pos 1364.63 1663.16
\i (00:02:49) mouse_pos 1365.14 1662.15
\i (00:02:49) mouse_pos 1365.65 1661.64
\i (00:02:49) mouse_pos 1366.16 1661.13
\i (00:02:49) mouse_pos 1366.67 1660.62
\i (00:02:49) mouse_pos 1366.67 1660.11
\i (00:02:49) mouse_pos 1368.19 1658.58
\i (00:02:49) mouse_pos 1368.19 1658.07
\i (00:02:49) mouse_pos 1368.70 1657.56
\i (00:02:49) mouse_pos 1369.72 1656.04
\i (00:02:49) mouse_pos 1370.74 1655.02
\i (00:02:49) mouse_pos 1371.76 1653.49
\i (00:02:49) mouse_pos 1372.78 1651.96
\i (00:02:49) mouse_pos 1373.28 1651.45
\i (00:02:49) mouse_pos 1373.79 1650.44
\i (00:02:49) mouse_pos 1374.81 1649.42
\i (00:02:49) mouse_pos 1375.32 1648.40
\i (00:02:49) mouse_pos 1375.83 1647.89
\i (00:02:49) mouse_pos 1375.83 1647.38
\i (00:02:49) mouse_pos 1376.34 1646.36
\i (00:02:49) mouse_pos 1376.85 1646.36
\i (00:02:51) mouse_pos 1293.35 1598.50
\i (00:02:51) mouse_pos 1292.33 1597.99
\i (00:02:51) mouse_pos 1291.31 1597.99
\i (00:02:51) mouse_pos 1289.79 1597.49
\i (00:02:51) mouse_pos 1289.28 1597.49
\i (00:02:51) mouse_pos 1288.26 1597.49
\i (00:02:51) mouse_pos 1287.24 1597.49
\i (00:02:51) mouse_pos 1286.22 1597.49
\i (00:02:51) mouse_pos 1285.20 1596.98
\i (00:02:51) mouse_pos 1284.18 1596.98
\i (00:02:51) mouse_pos 1283.17 1596.98
\i (00:02:51) mouse_pos 1282.66 1596.47
\i (00:02:51) mouse_pos 1282.15 1596.47
\i (00:02:51) mouse_pos 1281.13 1596.47
\i (00:02:51) mouse_pos 1280.11 1596.47
\i (00:02:51) mouse_pos 1279.09 1596.47
\i (00:02:51) mouse_pos 1278.08 1595.96
\i (00:02:51) mouse_pos 1277.06 1595.96
\i (00:02:51) mouse_pos 1276.04 1595.45
\i (00:02:51) mouse_pos 1275.02 1595.45
\i (00:02:51) mouse_pos 1274.00 1594.94
\i (00:02:52) mouse_pos 1273.49 1594.94
\i (00:02:52) mouse_pos 1272.98 1594.43
\i (00:02:52) mouse_pos 1272.47 1594.43
\i (00:02:52) mouse_pos 1271.46 1593.92
\i (00:02:52) mouse_pos 1270.44 1593.92
\i (00:02:52) mouse_pos 1269.93 1593.41
\i (00:02:52) mouse_pos 1269.42 1593.41
\i (00:02:52) mouse_pos 1268.40 1593.41
\i (00:02:52) mouse_pos 1267.38 1592.90
\i (00:02:52) mouse_pos 1266.36 1592.90
\i (00:02:52) mouse_pos 1265.86 1592.39
\i (00:02:52) mouse_pos 1265.35 1592.39
\i (00:02:52) mouse_pos 1264.33 1592.39
\i (00:02:52) mouse_pos 1263.31 1591.88
\i (00:02:52) mouse_pos 1262.29 1591.38
\i (00:02:52) mouse_pos 1261.27 1591.38
\i (00:02:52) mouse_pos 1260.26 1591.38
\i (00:02:52) mouse_pos 1259.24 1590.87
\i (00:02:52) mouse_pos 1258.22 1590.36
\i (00:02:52) mouse_pos 1257.20 1590.36
\i (00:02:52) mouse_pos 1256.18 1589.85
\i (00:02:52) mouse_pos 1255.16 1589.34
\i (00:02:52) mouse_pos 1254.15 1588.83
\i (00:02:52) mouse_pos 1253.64 1588.32
\i (00:02:52) mouse_pos 1253.13 1587.81
\i (00:02:52) mouse_pos 1252.62 1587.30
\i (00:02:52) mouse_pos 1252.11 1586.28
\i (00:02:52) mouse_pos 1251.09 1585.27
\i (00:02:52) mouse_pos 1241.42 1571.01
\i (00:02:52) mouse_pos 1237.34 1563.37
\i (00:02:52) mouse_pos 1236.83 1562.35
\i (00:02:52) mouse_pos 1236.33 1561.34
\i (00:02:52) mouse_pos 1235.82 1560.32
\i (00:02:52) mouse_pos 1235.31 1559.81
\i (00:02:52) mouse_pos 1235.31 1559.30
\i (00:02:52) mouse_pos 1234.29 1558.28
\i (00:02:52) mouse_pos 1233.78 1557.26
\i (00:02:52) mouse_pos 1233.27 1557.26
\i (00:02:52) mouse_pos 1232.76 1556.24
\i (00:02:52) mouse_pos 1232.25 1556.24
\i (00:02:52) mouse_pos 1222.07 1548.10
\i (00:02:52) mouse_pos 1221.56 1547.08
\i (00:02:52) mouse_pos 1221.05 1546.06
\i (00:02:52) mouse_pos 1220.54 1545.04
\i (00:02:53) mouse_pos 1220.03 1544.03
\i (00:02:53) mouse_pos 1219.52 1543.01
\i (00:02:53) mouse_pos 1219.52 1541.99
\i (00:02:53) mouse_pos 1219.52 1541.48
\i (00:02:53) mouse_pos 1220.03 1540.46
\i (00:02:53) mouse_pos 1220.54 1540.46
\i (00:02:53) mouse_pos 1220.54 1539.44
\i (00:02:53) mouse_pos 1221.05 1534.35
\i (00:02:53) mouse_pos 1221.05 1533.33
\i (00:02:53) mouse_pos 1221.05 1532.32
\i (00:02:53) mouse_pos 1220.54 1531.30
\i (00:02:53) mouse_pos 1220.54 1530.28
\i (00:02:53) mouse_pos 1220.03 1529.26
\i (00:02:53) mouse_pos 1219.52 1528.24
\i (00:02:53) mouse_pos 1219.01 1527.22
\i (00:02:53) mouse_pos 1192.03 1501.26
\i (00:02:53) mouse_pos 1191.01 1500.24
\i (00:02:53) mouse_pos 1189.99 1499.22
\i (00:02:53) mouse_pos 1189.48 1498.20
\i (00:02:53) mouse_pos 1188.47 1497.18
\i (00:02:53) mouse_pos 1187.45 1496.17
\i (00:02:53) mouse_pos 1186.43 1495.15
\i (00:02:53) mouse_pos 1185.41 1494.13
\i (00:02:53) mouse_pos 1183.37 1493.11
\i (00:02:53) mouse_pos 1182.36 1492.09
\i (00:02:53) mouse_pos 1181.34 1491.07
\i (00:02:54) mouse_pos 1180.32 1491.07
\i (00:02:54) mouse_pos 1179.81 1490.06
\i (00:02:54) mouse_pos 1179.30 1490.06
\i (00:02:54) mouse_pos 1179.30 1489.04
\i (00:02:54) mouse_pos 1179.81 1489.55
\i (00:02:54) mouse_pos 1180.83 1490.57
\i (00:02:54) mouse_pos 1181.85 1491.58
\i (00:02:54) mouse_pos 1182.87 1492.60
\i (00:02:54) mouse_pos 1183.88 1493.62
\i (00:02:54) mouse_pos 1184.39 1494.64
\i (00:02:54) mouse_pos 1184.90 1494.64
\i (00:02:54) mouse_pos 1185.92 1495.66
\i (00:02:54) mouse_pos 1186.43 1496.68
\i (00:02:54) mouse_pos 1186.43 1497.69
\i (00:02:54) mouse_pos 1185.41 1498.71
\i (00:02:55) pick grid 1185.41 1498.71
\t (00:02:55) last pick:  1185.00 1499.00
\t (00:02:55) DRC error(s) created.
\t (00:02:55) Pick first element.
\i (00:02:55) prepopup 1184.39 1498.71
\t (00:02:56) Pick first element.
\i (00:02:56) add connect 
\i (00:02:56) setwindow form.mini
\i (00:02:56) FORM mini tree  'Components by refdes' 
\t (00:02:57) Pick first element.
\i (00:02:57) setwindow pcb
\i (00:02:57) pick grid 1184.90 1499.73
\t (00:02:57) last pick:  1185.00 1500.00
\t (00:02:57) last pick:  1184.91 1499.08
\t (00:02:57) Target Via is defined from TOP to BOTTOM.
\t (00:02:57) last pick:  1184.91 1499.08
\i (00:02:57) mouse_pos 1184.90 1499.73
\i (00:02:57) mouse_pos 1183.37 1498.20
\i (00:02:57) mouse_pos 1182.87 1496.17
\i (00:02:57) mouse_pos 1182.87 1495.15
\i (00:02:57) mouse_pos 1182.36 1494.64
\i (00:02:57) mouse_pos 1182.36 1494.13
\i (00:02:57) prepopup 1182.36 1494.13
\i (00:02:58) pop bbdrill 
\i (00:02:59) mouse_pos 1182.36 1556.24
\i (00:02:59) mouse_pos 1186.94 1543.01
\i (00:02:59) mouse_pos 1187.96 1540.46
\i (00:02:59) mouse_pos 1188.98 1539.44
\i (00:02:59) mouse_pos 1189.48 1537.92
\i (00:02:59) mouse_pos 1189.48 1537.41
\i (00:02:59) mouse_pos 1189.99 1536.90
\i (00:02:59) mouse_pos 1189.99 1536.39
\i (00:02:59) mouse_pos 1190.50 1535.37
\i (00:02:59) mouse_pos 1191.01 1534.35
\i (00:02:59) mouse_pos 1191.01 1533.33
\i (00:02:59) mouse_pos 1191.52 1532.82
\i (00:02:59) mouse_pos 1191.52 1532.32
\i (00:02:59) mouse_pos 1191.52 1531.30
\i (00:02:59) mouse_pos 1192.03 1530.28
\i (00:02:59) mouse_pos 1192.03 1529.26
\i (00:02:59) mouse_pos 1192.03 1528.24
\i (00:02:59) mouse_pos 1192.03 1527.22
\i (00:02:59) mouse_pos 1192.03 1526.21
\i (00:02:59) mouse_pos 1192.03 1525.19
\i (00:02:59) mouse_pos 1191.52 1524.17
\i (00:02:59) mouse_pos 1191.52 1522.64
\i (00:02:59) prepopup 1189.48 1502.28
\i (00:03:00) done 
\i (00:03:00) setwindow form.mini
\i (00:03:00) FORM mini tree  'Components by refdes' 
\i (00:03:00) setwindow pcb
\i (00:03:00) placementedit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 1276.04 1488.02
\i (00:03:01) trapsize 509
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 1321.85 1494.13
\i (00:03:01) trapsize 1018
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 1531.62 1726.30
\i (00:03:02) trapsize 2037
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 1535.68 1787.41
\i (00:03:02) trapsize 4021
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 1585.14 1922.51
\i (00:03:03) trapsize 2010
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 1665.56 1275.17
\i (00:03:03) trapsize 1005
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 1667.58 1068.10
\i (00:03:03) trapsize 503
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 1653.51 1037.94
\i (00:03:03) trapsize 251
\i (00:03:04) add connect 
\t (00:03:04) Pick first element.
\i (00:03:07) pick grid 1619.84 1090.21
\t (00:03:07) last pick:  1620.00 1090.00
\t (00:03:07) last pick:  1616.50 1107.00
\t (00:03:07) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:03:07) last pick:  1616.50 1107.00
\i (00:03:07) mouse_pos 1619.84 1090.21
\i (00:03:07) mouse_pos 1620.84 1090.72
\i (00:03:07) mouse_pos 1625.87 1089.71
\i (00:03:07) mouse_pos 1630.89 1087.70
\i (00:03:07) mouse_pos 1646.98 1083.18
\i (00:03:07) mouse_pos 1677.13 1086.70
\i (00:03:07) mouse_pos 1678.14 1097.75
\i (00:03:07) mouse_pos 1669.09 1113.33
\i (00:03:07) mouse_pos 1638.43 1117.86
\i (00:03:07) mouse_pos 1626.37 1117.35
\i (00:03:07) mouse_pos 1624.86 1116.85
\i (00:03:07) mouse_pos 1624.36 1116.85
\i (00:03:07) mouse_pos 1623.35 1116.85
\i (00:03:07) mouse_pos 1623.86 1116.85
\i (00:03:07) mouse_pos 1623.86 1116.35
\i (00:03:07) mouse_pos 1624.86 1113.33
\i (00:03:07) mouse_pos 1624.86 1112.33
\i (00:03:07) mouse_pos 1625.37 1111.32
\i (00:03:07) mouse_pos 1625.37 1110.32
\i (00:03:07) mouse_pos 1625.37 1109.31
\i (00:03:07) mouse_pos 1625.37 1108.31
\i (00:03:07) prepopup 1625.37 1107.80
\i (00:03:09) pop bbdrill 
\i (00:03:09) mouse_pos 1625.37 1107.80
\i (00:03:09) mouse_pos 1648.48 1048.50
\i (00:03:09) mouse_pos 1636.42 1061.57
\i (00:03:09) mouse_pos 1634.91 1065.08
\i (00:03:09) mouse_pos 1634.41 1065.59
\i (00:03:09) mouse_pos 1634.41 1066.59
\i (00:03:09) mouse_pos 1634.41 1067.60
\i (00:03:09) mouse_pos 1633.91 1068.60
\i (00:03:09) mouse_pos 1633.91 1069.61
\i (00:03:09) mouse_pos 1633.91 1070.61
\i (00:03:09) mouse_pos 1633.91 1071.62
\i (00:03:09) mouse_pos 1633.91 1072.62
\i (00:03:09) mouse_pos 1633.91 1073.63
\i (00:03:09) mouse_pos 1633.91 1074.63
\i (00:03:09) mouse_pos 1633.91 1075.64
\i (00:03:09) mouse_pos 1633.91 1076.64
\i (00:03:09) mouse_pos 1634.41 1077.65
\i (00:03:09) mouse_pos 1634.41 1078.65
\i (00:03:09) mouse_pos 1634.41 1079.66
\i (00:03:09) mouse_pos 1634.91 1080.66
\i (00:03:09) mouse_pos 1634.91 1081.67
\i (00:03:10) prepopup 1622.85 1104.79
\i (00:03:10) done 
\i (00:03:10) setwindow form.mini
\i (00:03:10) FORM mini tree  'Components by refdes' 
\i (00:03:10) setwindow pcb
\i (00:03:10) placementedit 
\i (00:03:12) add connect 
\t (00:03:12) Pick first element.
\i (00:03:12) pick grid 1863.60 1302.82
\t (00:03:12) last pick:  1864.00 1303.00
\t (00:03:12) last pick:  1860.50 1301.00
\t (00:03:12) Target Via is defined from TOP to BOTTOM.
\t (00:03:12) last pick:  1860.50 1301.00
\i (00:03:12) mouse_pos 1863.60 1302.82
\i (00:03:13) prepopup 1861.59 1293.77
\i (00:03:13) done 
\i (00:03:13) setwindow form.mini
\i (00:03:13) FORM mini tree  'Components by refdes' 
\i (00:03:13) setwindow pcb
\i (00:03:13) placementedit 
\i (00:03:14) prepopup 1864.60 1301.31
\i (00:03:15) add connect 
\t (00:03:15) Pick first element.
\i (00:03:15) pick grid 1851.54 1310.35
\t (00:03:15) last pick:  1852.00 1310.00
\t (00:03:15) last pick:  1860.50 1301.00
\t (00:03:15) Target Via is defined from TOP to BOTTOM.
\t (00:03:15) last pick:  1860.50 1301.00
\i (00:03:15) mouse_pos 1851.54 1310.35
\i (00:03:15) mouse_pos 1852.54 1310.35
\i (00:03:15) mouse_pos 1853.55 1309.85
\i (00:03:15) mouse_pos 1854.05 1309.35
\i (00:03:16) mouse_pos 1854.55 1308.85
\i (00:03:16) mouse_pos 1869.63 1294.27
\i (00:03:16) mouse_pos 1870.64 1294.27
\i (00:03:16) mouse_pos 1872.65 1294.27
\i (00:03:16) mouse_pos 1874.15 1294.27
\i (00:03:16) mouse_pos 1875.16 1294.77
\i (00:03:16) mouse_pos 1880.19 1295.28
\i (00:03:16) mouse_pos 1882.20 1295.78
\i (00:03:16) mouse_pos 1882.70 1295.78
\i (00:03:16) mouse_pos 1883.70 1296.28
\i (00:03:16) mouse_pos 1884.21 1296.78
\i (00:03:16) mouse_pos 1884.71 1296.78
\i (00:03:16) mouse_pos 1885.21 1296.28
\i (00:03:16) mouse_pos 1885.21 1295.28
\i (00:03:16) mouse_pos 1884.71 1294.27
\i (00:03:16) mouse_pos 1884.71 1293.27
\i (00:03:16) mouse_pos 1884.71 1292.26
\i (00:03:16) mouse_pos 1884.71 1291.26
\i (00:03:16) mouse_pos 1884.21 1290.75
\i (00:03:16) mouse_pos 1884.21 1290.25
\i (00:03:16) mouse_pos 1884.21 1289.24
\i (00:03:16) mouse_pos 1884.21 1288.24
\i (00:03:16) mouse_pos 1884.21 1286.73
\i (00:03:16) mouse_pos 1884.21 1285.22
\i (00:03:16) mouse_pos 1884.21 1283.21
\i (00:03:16) mouse_pos 1884.21 1276.18
\i (00:03:16) mouse_pos 1884.71 1271.15
\i (00:03:16) mouse_pos 1884.71 1269.64
\i (00:03:16) mouse_pos 1885.21 1269.14
\i (00:03:16) mouse_pos 1885.21 1268.14
\i (00:03:16) mouse_pos 1885.21 1267.13
\i (00:03:16) mouse_pos 1885.21 1266.13
\i (00:03:16) mouse_pos 1884.21 1265.62
\i (00:03:16) mouse_pos 1883.20 1265.62
\i (00:03:16) mouse_pos 1882.20 1266.13
\i (00:03:16) mouse_pos 1882.20 1266.63
\i (00:03:16) mouse_pos 1881.19 1266.63
\i (00:03:16) mouse_pos 1879.18 1267.63
\i (00:03:16) mouse_pos 1878.17 1268.64
\i (00:03:16) mouse_pos 1877.17 1269.14
\i (00:03:16) mouse_pos 1876.16 1269.64
\i (00:03:16) mouse_pos 1875.16 1270.15
\i (00:03:16) mouse_pos 1874.15 1270.65
\i (00:03:16) mouse_pos 1873.15 1271.65
\i (00:03:16) mouse_pos 1872.14 1272.16
\i (00:03:16) mouse_pos 1872.14 1272.66
\i (00:03:16) mouse_pos 1871.14 1273.16
\i (00:03:16) mouse_pos 1870.13 1274.67
\i (00:03:16) mouse_pos 1869.13 1275.17
\i (00:03:16) mouse_pos 1869.13 1275.67
\i (00:03:16) mouse_pos 1868.12 1276.68
\i (00:03:16) mouse_pos 1868.63 1304.83
\i (00:03:16) mouse_pos 1869.13 1305.83
\i (00:03:16) mouse_pos 1869.63 1307.34
\i (00:03:16) mouse_pos 1870.13 1307.84
\i (00:03:16) mouse_pos 1870.64 1308.85
\i (00:03:16) mouse_pos 1870.64 1310.35
\i (00:03:16) mouse_pos 1871.14 1310.86
\i (00:03:16) mouse_pos 1871.64 1311.86
\i (00:03:16) mouse_pos 1872.14 1313.87
\i (00:03:16) mouse_pos 1872.65 1315.88
\i (00:03:16) mouse_pos 1873.65 1317.89
\i (00:03:16) mouse_pos 1874.15 1318.90
\i (00:03:16) mouse_pos 1874.66 1319.90
\i (00:03:16) mouse_pos 1874.66 1320.91
\i (00:03:16) mouse_pos 1875.16 1321.91
\i (00:03:16) mouse_pos 1875.16 1322.92
\i (00:03:16) mouse_pos 1875.66 1323.42
\i (00:03:16) mouse_pos 1875.66 1323.92
\i (00:03:16) mouse_pos 1875.66 1324.93
\i (00:03:16) mouse_pos 1875.66 1325.94
\i (00:03:16) mouse_pos 1876.16 1326.94
\i (00:03:16) mouse_pos 1876.16 1327.95
\i (00:03:16) mouse_pos 1876.16 1328.95
\i (00:03:16) mouse_pos 1876.16 1329.96
\i (00:03:16) mouse_pos 1876.16 1330.96
\i (00:03:16) mouse_pos 1876.16 1331.97
\i (00:03:16) mouse_pos 1876.16 1332.97
\i (00:03:17) mouse_pos 1876.16 1333.98
\i (00:03:17) mouse_pos 1875.66 1334.98
\i (00:03:17) mouse_pos 1875.16 1334.98
\i (00:03:17) mouse_pos 1874.15 1334.98
\i (00:03:17) mouse_pos 1874.15 1334.48
\i (00:03:17) mouse_pos 1873.15 1333.98
\i (00:03:17) mouse_pos 1873.15 1333.47
\i (00:03:17) mouse_pos 1872.65 1332.47
\i (00:03:17) mouse_pos 1872.14 1331.97
\i (00:03:17) mouse_pos 1872.14 1331.46
\i (00:03:17) mouse_pos 1871.64 1330.46
\i (00:03:17) mouse_pos 1871.14 1329.45
\i (00:03:17) mouse_pos 1870.13 1328.45
\i (00:03:17) mouse_pos 1868.12 1325.43
\i (00:03:17) mouse_pos 1868.63 1294.27
\i (00:03:17) mouse_pos 1869.13 1293.27
\i (00:03:17) mouse_pos 1869.63 1292.76
\i (00:03:17) mouse_pos 1869.63 1292.26
\i (00:03:17) mouse_pos 1869.63 1291.26
\i (00:03:17) mouse_pos 1870.64 1290.25
\i (00:03:17) mouse_pos 1870.64 1289.24
\i (00:03:17) mouse_pos 1871.14 1288.24
\i (00:03:17) mouse_pos 1871.64 1287.23
\i (00:03:17) mouse_pos 1871.64 1286.23
\i (00:03:17) mouse_pos 1872.14 1285.22
\i (00:03:17) mouse_pos 1872.65 1284.22
\i (00:03:17) mouse_pos 1872.65 1283.21
\i (00:03:17) mouse_pos 1873.15 1282.21
\i (00:03:17) mouse_pos 1873.65 1281.71
\i (00:03:17) mouse_pos 1873.65 1281.20
\i (00:03:17) mouse_pos 1873.65 1280.20
\i (00:03:17) mouse_pos 1874.15 1279.19
\i (00:03:17) mouse_pos 1874.15 1278.19
\i (00:03:17) mouse_pos 1874.66 1277.69
\i (00:03:17) mouse_pos 1874.66 1277.18
\i (00:03:17) mouse_pos 1874.66 1276.18
\i (00:03:17) mouse_pos 1875.16 1275.17
\i (00:03:17) mouse_pos 1875.16 1274.17
\i (00:03:17) mouse_pos 1875.16 1273.16
\i (00:03:17) mouse_pos 1875.66 1272.66
\i (00:03:17) mouse_pos 1875.66 1272.16
\i (00:03:17) mouse_pos 1875.66 1271.15
\i (00:03:17) mouse_pos 1875.66 1270.15
\i (00:03:17) mouse_pos 1875.66 1269.14
\i (00:03:17) mouse_pos 1875.16 1269.14
\i (00:03:17) mouse_pos 1875.16 1268.14
\i (00:03:17) mouse_pos 1874.66 1267.13
\i (00:03:17) mouse_pos 1874.15 1266.63
\i (00:03:17) mouse_pos 1874.15 1266.13
\i (00:03:17) mouse_pos 1873.15 1266.13
\i (00:03:17) mouse_pos 1872.65 1267.63
\i (00:03:17) mouse_pos 1872.14 1267.63
\i (00:03:17) mouse_pos 1872.14 1268.64
\i (00:03:17) mouse_pos 1871.64 1269.64
\i (00:03:17) mouse_pos 1871.64 1270.65
\i (00:03:17) mouse_pos 1871.14 1270.65
\i (00:03:17) mouse_pos 1871.14 1271.65
\i (00:03:17) mouse_pos 1870.64 1272.66
\i (00:03:17) mouse_pos 1870.64 1273.66
\i (00:03:17) mouse_pos 1870.13 1274.17
\i (00:03:17) mouse_pos 1870.13 1274.67
\i (00:03:17) mouse_pos 1869.63 1275.67
\i (00:03:17) mouse_pos 1869.63 1276.68
\i (00:03:17) mouse_pos 1869.13 1277.18
\i (00:03:17) mouse_pos 1869.13 1277.69
\i (00:03:17) mouse_pos 1869.13 1278.69
\i (00:03:18) mouse_pos 1868.63 1280.20
\i (00:03:18) mouse_pos 1868.12 1280.70
\i (00:03:18) prepopup 1862.59 1297.79
\i (00:03:19) pop bbdrill 
\i (00:03:19) mouse_pos 1862.59 1297.79
\i (00:03:19) mouse_pos 1883.70 1240.99
\i (00:03:19) mouse_pos 1883.20 1240.99
\i (00:03:19) mouse_pos 1882.70 1241.50
\i (00:03:19) mouse_pos 1882.20 1241.50
\i (00:03:19) mouse_pos 1881.19 1242.00
\i (00:03:19) mouse_pos 1880.69 1242.50
\i (00:03:19) mouse_pos 1879.18 1243.51
\i (00:03:19) mouse_pos 1877.67 1244.51
\i (00:03:19) mouse_pos 1876.67 1245.02
\i (00:03:19) mouse_pos 1876.16 1245.52
\i (00:03:19) mouse_pos 1875.16 1246.52
\i (00:03:19) mouse_pos 1873.65 1247.53
\i (00:03:19) mouse_pos 1870.13 1250.54
\i (00:03:19) mouse_pos 1861.09 1264.62
\i (00:03:19) mouse_pos 1860.58 1266.63
\i (00:03:19) mouse_pos 1860.08 1266.63
\i (00:03:19) mouse_pos 1860.08 1267.63
\i (00:03:19) mouse_pos 1860.08 1268.64
\i (00:03:19) mouse_pos 1860.08 1269.64
\i (00:03:19) mouse_pos 1860.08 1270.65
\i (00:03:19) mouse_pos 1860.58 1271.65
\i (00:03:19) mouse_pos 1860.58 1272.66
\i (00:03:19) mouse_pos 1861.09 1273.66
\i (00:03:19) mouse_pos 1861.59 1274.17
\i (00:03:19) mouse_pos 1861.59 1274.67
\i (00:03:19) mouse_pos 1862.09 1275.67
\i (00:03:19) mouse_pos 1862.59 1275.67
\i (00:03:19) mouse_pos 1862.59 1276.68
\i (00:03:19) mouse_pos 1863.60 1277.18
\i (00:03:19) mouse_pos 1863.60 1277.69
\i (00:03:19) mouse_pos 1864.10 1278.69
\i (00:03:19) mouse_pos 1864.60 1279.19
\i (00:03:19) mouse_pos 1864.60 1279.70
\i (00:03:19) mouse_pos 1865.11 1280.70
\i (00:03:19) mouse_pos 1865.61 1280.70
\i (00:03:19) mouse_pos 1866.11 1281.71
\i (00:03:19) mouse_pos 1866.61 1282.21
\i (00:03:19) mouse_pos 1866.61 1282.71
\i (00:03:19) mouse_pos 1867.12 1283.72
\i (00:03:19) mouse_pos 1867.12 1284.72
\i (00:03:19) pick grid 1867.12 1288.74
\t (00:03:19) last pick:  1867.00 1289.00
\t (00:03:19) No DRC errors detected.
\t (00:03:19) Pick first element.
\i (00:03:19) prepopup 1867.12 1289.24
\i (00:03:20) done 
\i (00:03:20) setwindow form.mini
\i (00:03:20) FORM mini tree  'Components by refdes' 
\i (00:03:20) setwindow pcb
\i (00:03:20) placementedit 
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 1886.22 1120.87
\i (00:03:21) trapsize 503
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 1880.18 1108.81
\i (00:03:22) trapsize 1005
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 1882.19 1108.82
\i (00:03:22) trapsize 2010
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 1882.20 1104.79
\i (00:03:22) trapsize 4021
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 2019.39 716.27
\i (00:03:23) trapsize 2010
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 2232.50 1074.13
\i (00:03:23) trapsize 1005
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 2228.48 1084.19
\i (00:03:23) trapsize 503
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 2228.48 1086.20
\i (00:03:23) trapsize 251
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 2227.98 1087.21
\i (00:03:24) trapsize 126
\i (00:03:26) add connect 
\t (00:03:26) Pick first element.
\i (00:03:26) pick grid 2214.66 1166.63
\t (00:03:26) last pick:  2215.00 1167.00
\t (00:03:26) last pick:  2216.75 1178.00
\t (00:03:26) Target Symbol Pin is defined on TOP.
\t (00:03:26) last pick:  2216.75 1178.00
\i (00:03:27) mouse_pos 2223.71 1110.34
\i (00:03:27) pick grid 2222.70 1082.44
\t (00:03:27) last pick:  2223.00 1082.00
\t (00:03:27) No DRC errors detected.
\t (00:03:27) Pick first element.
\i (00:03:27) prepopup 2222.70 1082.19
\i (00:03:28) done 
\i (00:03:28) setwindow form.mini
\i (00:03:28) FORM mini tree  'Components by refdes' 
\i (00:03:28) setwindow pcb
\i (00:03:28) placementedit 
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2231.00 1070.13
\i (00:03:28) trapsize 251
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2228.98 1066.61
\i (00:03:28) trapsize 503
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2227.99 1064.59
\i (00:03:28) trapsize 1005
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 2227.98 1062.59
\i (00:03:28) trapsize 2010
\i (00:03:32) pick grid 2356.65 1923.07
\t (00:03:32) last pick:  2357.00 1923.00
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 3261.37 1762.23
\i (00:03:32) trapsize 4021
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 4544.46 2276.35
\i (00:03:32) trapsize 4021
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 1938.98 1174.64
\i (00:03:33) trapsize 2010
\i (00:03:33) save 
\i (00:03:34) fillin yes 
\t (00:03:35) > Sending response DoneOpenBoard
\i (00:03:35) placementedit 
\i (00:03:45) pick grid 4258.99 1142.48
\t (00:03:45) last pick:  4259.00 1142.00
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 4411.78 1379.71
\i (00:03:47) trapsize 4021
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -63.39 -128.10
\i (00:03:48) trapsize 2010
\i (00:07:51) pick grid 2658.71 1484.25
\t (00:07:51) last pick:  2659.00 1484.00
\i (00:07:51) move 
\t (00:07:51) Cannot edit Symbol "Mh4". It has the FIXED property.
\t (00:07:51) No valid items selected for the current operation, exiting.
\i (00:07:51) placementedit 
\i (00:07:54) pick grid 3386.48 -240.68
\t (00:07:54) last pick:  3386.00 -241.00
\i (00:11:04) trapsize 1999
\i (00:11:04) trapsize 1971
\i (00:14:31) pick grid 2758.72 -406.59
\t (00:14:31) last pick:  2759.00 -407.00
\i (00:14:31) save 
\i (00:14:32) fillin yes 
\t (00:14:32) > Sending response DoneOpenBoard
\i (00:14:32) placementedit 
\i (00:14:50) artwork 
\i (00:14:52) setwindow form.film_control
\i (00:14:52) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:14:52) FORM film_control filmtree  TOP 
\i (00:14:52) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:14:52) FORM film_control filmtree  BOTTOM 
\i (00:14:54) FORM film_control filmtree  TOP 
\i (00:14:58) FORM film_control load  
\i (00:15:00) fillin "menu_cancel"
\i (00:15:06) FORM film_control general_parameters  
\i (00:15:13) FORM film_control film_control  
\i (00:15:25) FORM film_control undefined_line_width 8 
\i (00:15:33) FORM film_control filmtree  BOTTOM 
\i (00:15:36) FORM film_control undefined_line_width 8 
\i (00:15:37) FORM film_control filmtree  PIN/BOTTOM BOTTOM 
\i (00:15:38) FORM film_control filmtree  TOP 
\i (00:15:58) FORM film_control general_parameters  
\i (00:16:05) FORM film_control film_control  
\i (00:16:09) FORM film_control ok  
\i (00:16:09) setwindow pcb
\i (00:16:09) placementedit 
\i (00:16:18) artwork 
\i (00:16:24) setwindow form.film_control
\i (00:16:24) FORM film_control cancel  
\i (00:16:24) setwindow pcb
\i (00:16:24) placementedit 
\i (00:16:33) enved 
\i (00:16:33) setwindow form.prfedit
\i (00:16:33) FORM prfedit treelist  My_favorites 
\i (00:16:33) setwindow pcb
\i (00:16:33) placementedit 
\i (00:16:36) setwindow form.prfedit
\i (00:16:36) FORM prfedit searchf art 
\i (00:16:59) FORM prfedit ads_sdart '.`\gerber' 
\i (00:17:01) FORM prfedit apply  
\i (00:17:02) FORM prfedit done  
\i (00:17:05) setwindow pcb
\i (00:17:05) artwork 
\i (00:17:07) setwindow form.film_control
\i (00:17:07) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:17:07) FORM film_control filmtree  TOP 
\i (00:17:07) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:17:08) FORM film_control filmtree  BOTTOM 
\i (00:17:09) FORM film_control filmtree  TOP 
\i (00:17:11) FORM film_control create  
\t (00:17:11) Checking db records
\t (00:17:11)     checking for orphans...
\t (00:17:11)     Checked  67 percent
\t (00:17:11)     Checked 100 percent
\w (00:17:11) Run batch DRC to correctly regenerate DRC errs.

\t (00:17:11) Done dbdoctor.
\t (00:17:11) Starting Create artwork films...
\w (00:17:12) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
