\t (00:00:03) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Apr 28 23:24:23 2022
\t (00:00:03)         Host=OLAFDELLDESKTOP User=olaf Pid=9140 CPUs=24
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -mpssession olaf -proj c:\users\olaf\git\arduino-uno-or-cad-clone\orcad\project\arduinouno.opj c:\users\olaf\git\arduino-uno-or-cad-clone\orcad\project\allegro\olaftry2.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged olaftry2
\d (00:00:06) Design opened: c:/users/olaf/git/arduino-uno-or-cad-clone/orcad/project/allegro/olaftry2.brd
\i (00:00:06) trapsize 1960
\i (00:00:06) trapsize 2026
\i (00:00:06) trapsize 2010
\i (00:00:06) trapsize 2045
\t (00:00:06) > Sending response DoneOpenBoard
\i (00:00:06) placementedit 
\i (00:00:09) pick grid -485.41 2461.24
\t (00:00:09) last pick:  -485.00 2460.00
\i (00:00:11) pick grid 38.17 2101.28
\t (00:00:11) last pick:  40.00 2100.00
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 21.81 2072.65
\i (00:00:12) trapsize 1023
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 21.81 2072.65
\i (00:00:12) trapsize 511
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 21.81 2072.65
\i (00:00:12) trapsize 256
\i (00:00:14) move 
\t (00:00:14) Select element(s) to move.
\i (00:00:15) pick grid 27.95 2099.75
\t (00:00:15) last pick:  30.00 2100.00
\t (00:00:15) last pick:  1350.00 1050.00
\t (00:00:15) Pick new location for the element(s).
\i (00:00:18) pick grid -13.98 2127.87
\t (00:00:18) last pick:  -15.00 2130.00
\i (00:00:20) pick grid 15.68 2166.22
\t (00:00:20) last pick:  15.00 2165.00
\i (00:00:21) undo 
\i (00:00:21) trapsize 256
\i (00:00:21) placementedit 
\i (00:00:22) undo 
\i (00:00:22) trapsize 256
\i (00:00:22) placementedit 
\i (00:00:24) prepopup 15.17 2100.77
\i (00:00:24) pick grid 2.90 2099.24
\t (00:00:24) last pick:  5.00 2100.00
\i (00:00:25) pick grid 17.21 2100.26
\t (00:00:25) last pick:  15.00 2100.00
\i (00:00:26) prepopup 17.21 2099.24
\i (00:00:28) pick grid 276.45 2165.71
\t (00:00:28) last pick:  275.00 2165.00
\i (00:00:29) drag_start grid 83.17 2136.57
\i (00:00:29) drag_stop -44.14 2092.59
\i (00:00:30) pick grid 1.87 2099.24
\t (00:00:30) last pick:  0.00 2100.00
\i (00:00:31) pick grid 3.92 2102.31
\t (00:00:31) last pick:  5.00 2100.00
\i (00:00:31) move 
\t (00:00:31) Select element(s) to move.
\i (00:00:34) move 
\t (00:00:34) Select element(s) to move.
\i (00:00:35) pick grid 9.54 2099.24
\t (00:00:35) last pick:  10.00 2100.00
\t (00:00:35) last pick:  1350.00 1050.00
\t (00:00:35) Pick new location for the element(s).
\i (00:00:36) pick grid 77.55 2124.81
\t (00:00:36) last pick:  80.00 2125.00
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 79.59 2098.73
\i (00:00:37) trapsize 511
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 79.60 2098.73
\i (00:00:37) trapsize 1023
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 79.59 2098.73
\i (00:00:37) trapsize 2045
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 79.60 2098.73
\i (00:00:37) trapsize 4021
\i (00:00:39) pick grid 193.94 3177.01
\t (00:00:39) last pick:  195.00 3175.00
\t (00:00:39) last pick:  80.00 2125.00
\t (00:00:39) Pick new location for the element(s).
\i (00:00:41) pick grid 3145.22 3844.46
\t (00:00:41) last pick:  3145.00 3845.00
\i (00:00:41) drag_start grid -642.38 2429.14
\i (00:00:42) drag_stop 3177.39 -313.06
\t (00:00:42) Cannot edit Symbol "Mh1". It has the FIXED property.
\t (00:00:42) Cannot edit Symbol "Mh3". It has the FIXED property.
\t (00:00:42) Cannot edit Symbol "J7". It has the FIXED property.
\t (00:00:42) Cannot edit Symbol "J2". It has the FIXED property.
\t (00:00:42) Cannot edit Symbol "J9". It has the FIXED property.
\t (00:00:42) Cannot edit Symbol "J10". It has the FIXED property.
\t (00:00:42) Cannot edit Connect Line "+5V, Etch/Bottom". It has the FIXED property.
\t (00:00:42) Cannot edit Connect Line "+5V, Etch/Top". It has the FIXED property.
\t (00:00:42) Cannot edit Connect Line "+5V, Etch/Top". It has the FIXED property.
\t (00:00:42) Cannot edit Symbol "Mh2". It has the FIXED property.
\t (00:00:42) Cannot edit Symbol "Mh4". It has the FIXED property.
\i (00:00:43) prepopup 684.48 1134.44
\i (00:00:44) delete 
\i (00:00:45) drag_start grid -682.59 2541.72
\i (00:00:46) drag_stop 3362.34 -425.64
\t (00:00:46) Cannot edit Symbol "Mh1". It has the FIXED property.
\t (00:00:46) Cannot edit Symbol "Mh3". It has the FIXED property.
\t (00:00:46) Cannot edit Symbol "J7". It has the FIXED property.
\t (00:00:46) Cannot edit Symbol "J2". It has the FIXED property.
\t (00:00:46) Cannot edit Symbol "J9". It has the FIXED property.
\t (00:00:46) Cannot edit Symbol "J10". It has the FIXED property.
\t (00:00:46) Cannot edit Connect Line "+5V, Etch/Bottom". It has the FIXED property.
\t (00:00:46) Cannot edit Connect Line "+5V, Etch/Top". It has the FIXED property.
\t (00:00:46) Cannot edit Connect Line "+5V, Etch/Top". It has the FIXED property.
\t (00:00:46) Cannot edit Symbol "Mh2". It has the FIXED property.
\t (00:00:46) Cannot edit Symbol "Mh4". It has the FIXED property.
\i (00:00:46) prepopup 1625.35 957.52
\i (00:00:47) delete 
\i (00:00:47) setwindow form.mini
\i (00:00:47) FORM mini tree  'Components by refdes' 
\i (00:00:49) setwindow pcb
\i (00:00:49) pick grid 1834.44 2823.18
\t (00:00:49) last pick:  1835.00 2825.00
\t (00:00:49) Rectangle "Board Geometry/Design_Outline"
\i (00:00:51) pick grid 2196.31 2791.01
\t (00:00:51) last pick:  2195.00 2790.00
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 467.36 1512.39
\i (00:00:52) trapsize 4021
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 467.36 1512.39
\i (00:00:52) trapsize 4021
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 467.36 1512.39
\i (00:00:52) trapsize 4021
\i (00:00:53) pick grid 2871.80 1608.89
\t (00:00:53) last pick:  2870.00 1610.00
\i (00:00:55) undo 
\i (00:00:55) setwindow form.mini
\i (00:00:55) FORM mini tree  'Components by refdes' 
\i (00:00:55) setwindow pcb
\i (00:00:55) trapsize 4021
\i (00:00:55) placementedit 
\i (00:00:57) move 
\t (00:00:57) Select element(s) to move.
\i (00:00:58) pick grid 1906.81 2863.38
\t (00:00:58) last pick:  1905.00 2865.00
\i (00:00:58) pick grid 1906.81 2815.13
\t (00:00:58) last pick:  1905.00 2815.00
\t (00:00:58) last pick:  3145.00 3845.00
\t (00:00:58) Pick new location for the element(s).
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 724.69 -128.10
\i (00:00:59) trapsize 2010
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 728.72 -83.87
\i (00:00:59) trapsize 1005
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 732.74 -67.79
\i (00:00:59) trapsize 503
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 884.53 6.60
\i (00:01:00) trapsize 1005
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 884.53 6.60
\i (00:01:00) trapsize 2010
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 884.52 6.61
\i (00:01:00) trapsize 4021
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 1963.10 619.77
\i (00:01:00) trapsize 4021
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 1963.10 619.77
\i (00:01:00) trapsize 4021
\i (00:01:02) pick grid 1384.10 1086.19
\t (00:01:02) last pick:  1385.00 1085.00
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -385.05 -216.56
\i (00:01:02) trapsize 2010
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -385.05 -216.56
\i (00:01:02) trapsize 1005
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -383.03 -216.56
\i (00:01:02) trapsize 503
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 148.72 51.83
\i (00:01:03) trapsize 251
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 149.23 53.34
\i (00:01:03) trapsize 126
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 138.42 59.63
\i (00:01:03) trapsize 63
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 83.14 24.95
\i (00:01:03) trapsize 126
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 102.48 30.24
\i (00:01:03) trapsize 251
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in -1.57 -12.49
\i (00:01:04) trapsize 126
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in -10.61 0.58
\i (00:01:04) trapsize 63
\i (00:01:05) pick grid 35.50 35.52
\t (00:01:05) last pick:  35.00 35.00
\t (00:01:05) last pick:  1385.00 1085.00
\t (00:01:05) Pick new location for the element(s).
\i (00:01:06) pick grid 40.91 32.50
\t (00:01:06) last pick:  40.00 35.00
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 36.51 19.18
\i (00:01:07) trapsize 126
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 36.50 18.69
\i (00:01:07) trapsize 251
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 36.50 18.68
\i (00:01:07) trapsize 503
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 36.51 18.69
\i (00:01:07) trapsize 1005
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 36.50 8.63
\i (00:01:07) trapsize 2010
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 36.51 -7.45
\i (00:01:07) trapsize 4021
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 1681.64 941.44
\i (00:01:07) trapsize 4021
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 338.69 354.40
\i (00:01:08) trapsize 2010
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 354.78 386.57
\i (00:01:08) trapsize 1005
\i (00:01:09) pick grid 1392.16 1088.21
\t (00:01:09) last pick:  1390.00 1090.00
\t (00:01:09) last pick:  40.00 35.00
\t (00:01:09) Pick new location for the element(s).
\i (00:01:12) pick grid 1347.93 1048.00
\t (00:01:12) last pick:  1350.00 1050.00
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 129.62 64.91
\i (00:01:13) trapsize 2010
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 125.60 56.86
\i (00:01:13) trapsize 4021
\i (00:01:14) pick grid 571.90 -1567.55
\t (00:01:14) last pick:  570.00 -1570.00
\i (00:01:16) plctxt in 
\i (00:01:16) setwindow form.mini
\i (00:01:16) FORM mini tree  'Components by refdes' 
\i (00:01:18) setwindow form.plctxt
\i (00:01:18) FORM plctxt browse  
\i (00:01:25) fillin "C:/Users/olaf/Git/arduino-uno-or-cad-clone/OrCad/Templates/place_txt.txt"
\i (00:01:26) FORM plctxt execute  
\t (00:01:26) Starting Place symbols by text file...
\t (00:01:26) Opening existing design...
\i (00:01:26) setwindow pcb
\i (00:01:26) trapsize 4021
\i (00:01:30) setwindow text
\i (00:01:30) close
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 483.44 877.10
\i (00:01:30) trapsize 2010
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in -328.76 1745.60
\i (00:01:31) trapsize 1005
\i (00:01:31) setwindow form.plctxt
\i (00:01:31) FORM plctxt cancel  
\i (00:01:31) setwindow pcb
\i (00:01:31) placementedit 
\i (00:01:32) save 
\i (00:01:33) fillin yes 
\t (00:01:33) > Sending response DoneOpenBoard
\i (00:01:33) placementedit 
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out -513.72 1068.10
\i (00:01:33) trapsize 2010
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 415.09 1124.39
\i (00:01:34) trapsize 1005
\i (00:01:38) add connect 
\t (00:01:38) Pick first element.
\i (00:01:40) pick grid 1014.20 1681.28
\t (00:01:40) last pick:  1014.00 1681.00
\t (00:01:40) last pick:  1015.24 1683.00
\t (00:01:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:40) last pick:  1015.24 1683.00
\i (00:01:45) prepopup 1088.58 1846.13
\i (00:01:48) pop bbdrill 
\t (00:01:48) PAD30CIR20D used for drill.
\t (00:01:48) DRC error(s) created.
\i (00:01:50) prepopup 1130.80 1862.21
\i (00:01:52) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:01:54) prepopup 1130.80 1787.83
\i (00:01:55) cancel 
\i (00:01:55) placementedit 
\i (00:01:58) save 
\i (00:01:59) fillin yes 
\t (00:01:59) > Sending response DoneOpenBoard
\i (00:01:59) placementedit 
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 246.22 1815.97
\i (00:02:39) trapsize 2010
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in -7.09 477.05
\i (00:02:40) trapsize 1005
\i (00:02:42) trapsize 909
\i (00:02:42) trapsize 840
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 84.19 342.91
\i (00:02:43) trapsize 1680
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 1616.29 816.65
\i (00:02:44) trapsize 840
\i (00:02:48) add connect 
\t (00:02:48) Pick first element.
\i (00:02:49) pick grid 1713.73 1192.96
\t (00:02:49) last pick:  1714.00 1193.00
\t (00:02:49) last pick:  1684.83 1193.00
\t (00:02:49) Target Symbol Pin is defined on TOP.
\t (00:02:49) last pick:  1684.83 1193.00
\i (00:02:50) mouse_pos 1710.37 1098.88
\i (00:02:51) pick grid 1678.45 1092.16
\t (00:02:51) last pick:  1678.00 1092.00
\t (00:02:51) No DRC errors detected.
\t (00:02:51) Pick first element.
\i (00:02:51) pick grid 1718.77 977.93
\t (00:02:51) last pick:  1719.00 978.00
\t (00:02:51) Pick first element.
\t (00:02:51) last pick:  1713.00 978.00
\t (00:02:51) Target Symbol Pin is defined on TOP.
\t (00:02:51) last pick:  1713.00 978.00
\i (00:02:51) mouse_pos 1676.77 1073.68
\i (00:02:52) pick grid 1685.17 1105.60
\t (00:02:52) last pick:  1685.00 1106.00
\t (00:02:52) No DRC errors detected.
\t (00:02:52) Pick first element.
\i (00:02:53) pick grid 1550.77 1090.48
\t (00:02:53) last pick:  1551.00 1090.00
\t (00:02:53) Pick first element.
\t (00:02:53) last pick:  1538.50 1094.00
\t (00:02:53) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:53) last pick:  1538.50 1094.00
\i (00:02:54) mouse_pos 1528.93 1051.84
\i (00:02:55) pick grid 1522.22 969.53
\t (00:02:55) last pick:  1522.00 970.00
\t (00:02:55) No DRC errors detected.
\t (00:02:55) Pick first element.
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 1344.14 1088.80
\i (00:02:55) trapsize 420
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 1350.87 1089.64
\i (00:02:56) trapsize 210
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 1287.45 1126.19
\i (00:02:57) trapsize 420
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 1287.44 1126.19
\i (00:02:57) trapsize 840
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 1273.99 1324.42
\i (00:02:57) trapsize 420
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 1269.79 1336.18
\i (00:02:58) trapsize 210
\i (00:03:00) add connect 
\t (00:03:00) Pick first element.
\i (00:03:00) pick grid 1288.69 1269.41
\t (00:03:00) last pick:  1289.00 1269.00
\t (00:03:00) last pick:  1273.35 1281.00
\t (00:03:00) Target Symbol Pin is defined on TOP.
\t (00:03:00) last pick:  1273.35 1281.00
\i (00:03:01) mouse_pos 1287.43 1173.23
\i (00:03:01) mouse_pos 1302.55 1134.17
\i (00:03:01) mouse_pos 1308.01 1134.59
\i (00:03:02) pick grid 1296.67 1156.43
\t (00:03:02) last pick:  1297.00 1156.00
\t (00:03:02) No DRC errors detected.
\t (00:03:02) Pick first element.
\i (00:03:02) pick grid 1309.27 1091.33
\t (00:03:02) last pick:  1309.00 1091.00
\t (00:03:02) Pick first element.
\t (00:03:02) last pick:  1312.50 1092.00
\t (00:03:02) Target Symbol Pin is defined on TOP.
\t (00:03:02) last pick:  1312.50 1092.00
\i (00:03:08) prepopup 1213.51 1093.01
\i (00:03:09) pop bbdrill 
\t (00:03:09) PAD30CIR20D used for drill.
\t (00:03:09) No DRC errors detected.
\i (00:03:11) prepopup 1281.55 1087.55
\i (00:03:13) oops 
\t (00:03:13) last pick:  1312.50 1092.00
\i (00:03:15) pick grid 1218.13 1087.97
\t (00:03:15) last pick:  1218.00 1088.00
\t (00:03:15) No DRC errors detected.
\t (00:03:15) last pick:  1222.00 1092.00
\i (00:03:15) prepopup 1218.13 1088.39
\i (00:03:16) pop bbdrill 
\t (00:03:16) PAD30CIR20D used for drill.
\t (00:03:16) No DRC errors detected.
\i (00:03:16) pick grid 1258.45 1238.33
\t (00:03:16) last pick:  1258.00 1238.00
\t (00:03:16) No DRC errors detected.
\i (00:03:17) mouse_pos 1239.13 1187.93
\i (00:03:17) mouse_pos 1239.13 1203.89
\i (00:03:17) mouse_pos 1238.71 1197.17
\i (00:03:18) prepopup 1233.67 1180.79
\i (00:03:20) oops 
\t (00:03:20) last pick:  1222.00 1092.00
\i (00:03:20) prepopup 1223.59 1111.07
\i (00:03:21) cancel 
\i (00:03:21) placementedit 
\i (00:03:23) add connect 
\t (00:03:23) Pick first element.
\i (00:03:24) pick grid 1305.91 1096.79
\t (00:03:24) last pick:  1306.00 1097.00
\t (00:03:24) last pick:  1312.50 1092.00
\t (00:03:24) Target Symbol Pin is defined on TOP.
\t (00:03:24) last pick:  1312.50 1092.00
\i (00:03:24) prepopup 1224.01 1092.17
\i (00:03:27) pop dyn_option_select 'Change Active Layer@:@BOTTOM' 
\i (00:03:29) pick grid 1208.05 1090.91
\t (00:03:29) last pick:  1208.00 1091.00
\t (00:03:29) No DRC errors detected.
\t (00:03:29) last pick:  1209.00 1092.00
\i (00:03:30) prepopup 1208.89 1095.95
\i (00:03:32) pop bbdrill 
\t (00:03:32) PAD30CIR20D used for drill.
\t (00:03:32) No DRC errors detected.
\i (00:03:34) pick grid 1204.69 1090.49
\t (00:03:34) last pick:  1205.00 1090.00
\t (00:03:34) No DRC errors detected.
\t (00:03:34) last pick:  1207.00 1092.00
\i (00:03:34) mouse_pos 1204.69 1090.49
\i (00:03:34) mouse_pos 1240.81 1092.59
\i (00:03:36) mouse_pos 1181.59 1084.19
\i (00:03:36) mouse_pos 1237.03 1078.31
\i (00:03:42) pick grid 1476.42 1158.53
\t (00:03:42) last pick:  1476.00 1159.00
\t (00:03:42) No DRC errors detected.
\t (00:03:42) last pick:  1476.00 1182.00
\i (00:03:43) prepopup 1474.32 1170.71
\i (00:03:47) pop bbdrill 
\t (00:03:47) PAD30CIR20D used for drill.
\t (00:03:47) No DRC errors detected.
\i (00:03:48) pick grid 1480.20 1173.65
\t (00:03:48) last pick:  1480.00 1174.00
\t (00:03:48) No DRC errors detected.
\t (00:03:48) last pick:  1476.00 1178.00
\i (00:03:48) mouse_pos 1479.78 1173.65
\i (00:03:48) mouse_pos 1477.26 1154.33
\i (00:03:48) mouse_pos 1475.58 1121.15
\i (00:03:48) pick grid 1472.64 1088.39
\t (00:03:48) last pick:  1473.00 1088.00
\t (00:03:48) No DRC errors detected.
\t (00:03:48) Pick first element.
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 1516.74 1155.59
\i (00:03:50) trapsize 420
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 1516.74 1155.59
\i (00:03:50) trapsize 840
\i (00:03:51) pick grid 1513.38 1261.43
\t (00:03:51) last pick:  1513.00 1261.00
\t (00:03:51) Pick first element.
\t (00:03:51) last pick:  1442.65 1281.00
\t (00:03:51) Target Symbol Pin is defined on TOP.
\t (00:03:51) last pick:  1442.65 1281.00
\i (00:03:52) mouse_pos 1434.42 1063.19
\i (00:03:52) mouse_pos 1378.98 1044.71
\i (00:03:52) mouse_pos 1389.06 1059.83
\i (00:03:52) mouse_pos 1409.22 1085.03
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1328.58 1158.95
\i (00:03:53) trapsize 420
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1329.42 1159.79
\i (00:03:53) trapsize 210
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1329.84 1160.21
\i (00:03:53) trapsize 105
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 1331.94 1160.84
\i (00:03:53) trapsize 52
\i (00:03:54) mouse_pos 1365.54 1151.07
\i (00:03:54) pick grid 1374.26 1160.42
\t (00:03:54) last pick:  1374.00 1160.00
\t (00:03:54) No DRC errors detected.
\t (00:03:54) Pick first element.
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 1373.52 1148.87
\i (00:03:54) trapsize 105
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 1373.52 1148.66
\i (00:03:54) trapsize 210
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 1373.52 1148.66
\i (00:03:54) trapsize 420
\i (00:03:56) pick grid 1382.76 1089.02
\t (00:03:56) last pick:  1383.00 1089.00
\t (00:03:56) Pick first element.
\t (00:03:56) last pick:  1377.50 1092.00
\t (00:03:56) Target Symbol Pin is defined on TOP.
\t (00:03:56) last pick:  1377.50 1092.00
\i (00:03:57) mouse_pos 1381.08 1132.70
\i (00:03:57) pick grid 1386.12 1161.26
\t (00:03:57) last pick:  1386.00 1161.00
\t (00:03:57) No DRC errors detected.
\t (00:03:57) Pick first element.
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 1418.04 1104.14
\i (00:03:58) trapsize 210
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 1417.62 1104.98
\i (00:03:58) trapsize 105
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 1392.21 1107.08
\i (00:03:59) trapsize 210
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 1391.79 1107.50
\i (00:03:59) trapsize 420
\i (00:04:02) pick grid 812.20 1225.10
\t (00:04:02) last pick:  812.00 1225.00
\t (00:04:02) Pick first element.
\t (00:04:02) last pick:  813.50 1225.00
\t (00:04:02) Target Symbol Pin is defined on TOP.
\t (00:04:02) last pick:  813.50 1225.00
\i (00:04:02) mouse_pos 827.32 1315.82
\i (00:04:03) pick grid 829.84 1335.14
\t (00:04:03) last pick:  830.00 1335.00
\t (00:04:03) No DRC errors detected.
\t (00:04:03) Pick first element.
\i (00:04:03) pick grid 805.48 1341.02
\t (00:04:03) last pick:  805.00 1341.00
\t (00:04:03) Pick first element.
\t (00:04:03) last pick:  794.76 1349.00
\t (00:04:03) Target Symbol Pin is defined on TOP.
\t (00:04:03) last pick:  794.76 1349.00
\i (00:04:04) mouse_pos 748.36 1255.34
\i (00:04:04) pick grid 742.48 1225.10
\t (00:04:04) last pick:  742.00 1225.00
\t (00:04:04) No DRC errors detected.
\t (00:04:04) Pick first element.
\i (00:04:05) pick grid 718.12 1043.66
\t (00:04:05) last pick:  718.00 1044.00
\t (00:04:05) Pick first element.
\t (00:04:05) last pick:  715.35 1100.00
\t (00:04:05) Target Symbol Pin is defined on TOP.
\t (00:04:05) last pick:  715.35 1100.00
\i (00:04:05) mouse_pos 750.04 1217.54
\i (00:04:05) pick grid 737.44 1209.14
\t (00:04:05) last pick:  737.00 1209.00
\t (00:04:05) No DRC errors detected.
\t (00:04:05) Pick first element.
\i (00:04:06) pick grid 825.64 1204.10
\t (00:04:06) last pick:  826.00 1204.00
\t (00:04:06) Pick first element.
\t (00:04:06) last pick:  813.50 1225.00
\t (00:04:06) Target Symbol Pin is defined on TOP.
\t (00:04:06) last pick:  813.50 1225.00
\i (00:04:06) mouse_pos 846.64 1159.58
\i (00:04:06) pick grid 870.16 1143.62
\t (00:04:06) last pick:  870.00 1144.00
\t (00:04:06) No DRC errors detected.
\t (00:04:06) Pick first element.
\i (00:04:07) pick grid 792.88 965.54
\t (00:04:07) last pick:  793.00 966.00
\t (00:04:07) Pick first element.
\t (00:04:07) last pick:  790.00 979.50
\t (00:04:07) Target Symbol Pin is defined on TOP.
\t (00:04:07) last pick:  790.00 979.50
\i (00:04:07) mouse_pos 874.36 1039.46
\i (00:04:07) pick grid 882.76 1085.66
\t (00:04:07) last pick:  883.00 1086.00
\t (00:04:07) No DRC errors detected.
\t (00:04:07) Pick first element.
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 937.36 961.34
\i (00:04:08) trapsize 840
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 927.27 973.10
\i (00:04:08) trapsize 1680
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 739.10 818.54
\i (00:04:08) trapsize 840
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 670.22 826.94
\i (00:04:09) trapsize 420
\i (00:04:10) pick grid 642.50 975.62
\t (00:04:10) last pick:  643.00 976.00
\t (00:04:10) Pick first element.
\t (00:04:10) last pick:  638.00 993.50
\t (00:04:10) Target Symbol Pin is defined on TOP.
\t (00:04:10) last pick:  638.00 993.50
\i (00:04:10) mouse_pos 681.14 1037.78
\i (00:04:10) pick grid 706.34 1083.98
\t (00:04:10) last pick:  706.00 1084.00
\t (00:04:10) No DRC errors detected.
\t (00:04:10) Pick first element.
\i (00:04:11) pick grid 545.06 1129.34
\t (00:04:11) last pick:  545.00 1129.00
\t (00:04:11) Pick first element.
\t (00:04:11) last pick:  534.65 1137.80
\t (00:04:11) Target Symbol Pin is defined on TOP.
\t (00:04:11) last pick:  534.65 1137.80
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 525.74 938.66
\i (00:04:12) trapsize 840
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 517.33 955.46
\i (00:04:12) trapsize 1680
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 456.84 1173.86
\i (00:04:12) trapsize 3360
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in -107.68 239.85
\i (00:04:13) trapsize 1680
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 896.96 562.41
\i (00:04:13) trapsize 840
\i (00:04:15) prepopup 579.44 811.05
\i (00:04:16) cancel 
\i (00:04:16) placementedit 
\i (00:04:18) pick grid 67.04 747.21
\t (00:04:18) last pick:  67.00 747.00
\i (00:04:18) move 
\t (00:04:18) last pick:  102.00 750.00
\t (00:04:18) Moving C9 / CAP NP_CC0805N_100NF_C0805C104K / CC0805N.
\t (00:04:18) Pick new location for the element(s).
\i (00:04:19) pick grid 98.96 853.05
\t (00:04:19) last pick:  99.00 853.00
\i (00:04:19) placementedit 
\i (00:04:20) add connect 
\t (00:04:20) Selected item not valid for current operation, ignored: Symbol "C9"
\t (00:04:20) No valid items selected for the current operation, exiting.
\i (00:04:20) placementedit 
\i (00:04:21) pick grid 75.44 841.29
\t (00:04:21) last pick:  75.00 841.00
\i (00:04:21) move 
\t (00:04:21) last pick:  99.00 853.00
\t (00:04:21) Moving C9 / CAP NP_CC0805N_100NF_C0805C104K / CC0805N.
\t (00:04:21) Pick new location for the element(s).
\i (00:04:22) pick grid 85.52 829.53
\t (00:04:22) last pick:  86.00 830.00
\i (00:04:22) placementedit 
\i (00:04:22) pick grid 38.48 881.61
\t (00:04:22) last pick:  38.00 882.00
\i (00:04:23) add connect 
\t (00:04:23) Pick first element.
\i (00:04:23) pick grid 56.96 826.17
\t (00:04:23) last pick:  57.00 826.00
\t (00:04:23) last pick:  53.50 830.00
\t (00:04:23) Target Symbol Pin is defined on TOP.
\t (00:04:23) last pick:  53.50 830.00
\i (00:04:24) mouse_pos 120.80 940.41
\i (00:04:24) pick grid 134.24 962.25
\t (00:04:24) last pick:  134.00 962.00
\t (00:04:24) No DRC errors detected.
\t (00:04:24) Pick first element.
\i (00:04:25) pick grid 63.68 962.25
\t (00:04:25) last pick:  64.00 962.00
\t (00:04:25) Pick first element.
\t (00:04:25) last pick:  57.50 975.00
\t (00:04:25) Target Symbol Pin is defined on TOP.
\t (00:04:25) last pick:  57.50 975.00
\i (00:04:27) pick grid 288.80 869.85
\t (00:04:27) last pick:  289.00 870.00
\t (00:04:27) DRC error(s) created.
\i (00:04:29) pick grid 347.60 864.81
\t (00:04:29) last pick:  348.00 865.00
\t (00:04:29) DRC error(s) created.
\t (00:04:29) last pick:  343.00 870.00
\i (00:04:31) mouse_pos 211.52 1000.89
\i (00:04:31) mouse_pos 226.64 999.21
\i (00:04:31) mouse_pos 255.20 1000.89
\i (00:04:31) mouse_pos 258.56 1026.09
\i (00:04:31) mouse_pos 193.04 1024.41
\i (00:04:32) mouse_pos 162.80 1019.37
\i (00:04:32) mouse_pos 157.76 1021.05
\i (00:04:32) mouse_pos 146.00 1026.09
\i (00:04:33) mouse_pos 75.44 1024.41
\i (00:04:33) mouse_pos 78.80 1017.69
\i (00:04:33) mouse_pos 80.48 1017.69
\i (00:04:33) mouse_pos 80.48 1016.01
\i (00:04:33) mouse_pos 82.16 1016.01
\i (00:04:33) mouse_pos 151.04 1000.89
\i (00:04:33) prepopup 288.80 1021.05
\i (00:04:34) cancel 
\i (00:04:34) placementedit 
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 206.48 864.81
\i (00:04:35) trapsize 420
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 671.84 501.09
\i (00:04:39) trapsize 840
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 700.39 502.77
\i (00:04:39) trapsize 1680
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 2350.13 -28.11
\i (00:04:41) trapsize 840
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 2350.13 -28.11
\i (00:04:41) trapsize 420
\i (00:04:44) add connect 
\t (00:04:44) Pick first element.
\i (00:04:45) pick grid 2345.09 569.97
\t (00:04:45) last pick:  2345.00 570.00
\t (00:04:45) last pick:  2345.00 570.00
\i (00:04:45) mouse_pos 2340.89 538.05
\i (00:04:46) add connect 
\t (00:04:46) Pick first element.
\i (00:04:46) pick grid 2334.17 508.65
\t (00:04:46) last pick:  2334.00 509.00
\t (00:04:46) last pick:  2331.00 513.50
\t (00:04:46) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:46) last pick:  2331.00 513.50
\i (00:04:47) mouse_pos 2420.69 526.29
\i (00:04:47) pick grid 2457.65 522.09
\t (00:04:47) last pick:  2458.00 522.00
\t (00:04:47) No DRC errors detected.
\t (00:04:47) Pick first element.
\i (00:04:48) pick grid 2458.49 795.08
\t (00:04:48) last pick:  2458.00 795.00
\t (00:04:48) Pick first element.
\t (00:04:48) last pick:  2454.00 784.91
\t (00:04:48) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:48) last pick:  2454.00 784.91
\i (00:04:48) mouse_pos 2442.53 562.41
\i (00:04:49) pick grid 2452.61 530.49
\t (00:04:49) last pick:  2453.00 530.00
\t (00:04:49) No DRC errors detected.
\t (00:04:49) Pick first element.
\i (00:04:50) pick grid 1646.22 207.93
\t (00:04:50) last pick:  1646.00 208.00
\t (00:04:50) Pick first element.
\t (00:04:50) last pick:  1656.50 222.00
\t (00:04:50) Target Symbol Pin is defined on TOP.
\t (00:04:50) last pick:  1656.50 222.00
\i (00:04:55) pick grid 1556.34 275.13
\t (00:04:55) last pick:  1556.00 275.00
\t (00:04:55) No DRC errors detected.
\i (00:04:55) mouse_pos 1523.58 306.21
\i (00:04:56) pick grid 1498.38 321.33
\t (00:04:56) last pick:  1498.00 321.00
\t (00:04:56) No DRC errors detected.
\t (00:04:56) Pick first element.
\i (00:04:57) pick grid 1589.94 300.33
\t (00:04:57) last pick:  1590.00 300.00
\t (00:04:57) Pick first element.
\t (00:04:57) last pick:  1590.50 308.00
\t (00:04:57) Target Symbol Pin is defined on TOP.
\t (00:04:57) last pick:  1590.50 308.00
\i (00:04:59) mouse_pos 1468.98 228.93
\i (00:05:00) mouse_pos 1466.46 244.05
\i (00:05:01) pick grid 1453.86 259.17
\t (00:05:01) last pick:  1454.00 259.00
\t (00:05:01) No DRC errors detected.
\i (00:05:01) mouse_pos 1467.30 236.49
\i (00:05:02) pick grid 1479.90 236.49
\t (00:05:02) last pick:  1480.00 236.00
\t (00:05:02) No DRC errors detected.
\t (00:05:02) Pick first element.
\i (00:05:02) pick grid 1500.90 282.69
\t (00:05:02) last pick:  1501.00 283.00
\t (00:05:02) Pick first element.
\t (00:05:02) last pick:  1496.00 281.00
\t (00:05:02) Target Symbol Pin is defined on TOP.
\t (00:05:02) last pick:  1496.00 281.00
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 1500.06 277.65
\i (00:05:07) trapsize 210
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 1500.06 277.65
\i (00:05:07) trapsize 105
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 1500.06 277.65
\i (00:05:07) trapsize 52
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 1500.06 277.65
\i (00:05:07) trapsize 26
\i (00:05:09) prepopup 1501.85 277.55
\i (00:05:15) setwindow form.mini
\i (00:05:15) FORM mini acon_line_width 8.00 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 1507.41 265.89
\i (00:05:16) trapsize 52
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 1507.94 266.00
\i (00:05:16) trapsize 105
\i (00:05:19) pick grid 1533.57 261.60
\t (00:05:19) last pick:  1534.00 262.00
\t (00:05:19) DRC error(s) created.
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 1533.99 259.08
\i (00:05:19) trapsize 210
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 1532.72 211.62
\i (00:05:20) trapsize 420
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 1514.23 203.22
\i (00:05:21) trapsize 210
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 1514.23 203.22
\i (00:05:21) trapsize 105
\i (00:05:22) pick grid 1514.23 206.58
\t (00:05:22) last pick:  1514.00 207.00
\t (00:05:22) DRC error(s) created.
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out