A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!c:/users/olaf/git/arduino-uno-or-cad-clone/orcad/project/allegro/arduinouno.brd!Wed Apr 27 15:02:06 2022!-1334.5285!-515.6278!19980.0916!16484.3722!0.0001!mils!ARDUINOUNO!62.000000 mil!2!UP TO DATE!
S!C1!!!!!!!!!!!
S!C14!!!!!!!!!!!
S!C15!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!C16!!!!!!!!!!!
S!C17!!!!!!!!!!!
S!C18!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D5!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!D3!!!!!!!!!!!
S!D4!!!!!!!!!!!
S!D6!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J10!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J4!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!J6!!!!!!!!!!!
S!J7!!!!!!!!!!!
S!J8!!!!!!!!!!!
S!J9!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!L2!!!!!!!!!!!
S!L4!!!!!!!!!!!
S!L5!!!!!!!!!!!
S!L3!!!!!!!!!!!
S!MH1!!!!!!!!!!!
S!MH2!!!!!!!!!!!
S!MH3!!!!!!!!!!!
S!MH4!!!!!!!!!!!
S!Q1!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R11!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R14!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!RV1!!!!!!!!!!!
S!RV2!!!!!!!!!!!
S!SW1!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!U2!!!!!!!!!!!
S!U3!!!!!!!!!!!
S!U4!!!!!!!!!!!
S!U5!!!!!!!!!!!
S!Y1!!!!!!!!!!!
S!Y2!!!!!!!!!!!
