#Allegro PCB Router v17-4-0 made 2019/09/12 at 15:39:59
#Host 
#ROUTING STATUS <<< c:/users/olaf/git/arduino-uno-or-cad-clone/orcad/project/allegro\olaftry2.dsn >>>
Start  Time: Report Time: Fri Apr 29 01:52:46 2022

Nets         =       62   Connections         =      182
Current Wire =        1   Reroute wires       =        0
Completion   =    0.00%   Unconnections       =       10
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Fanout   |  1|     0|  3796|   2|   10|   83|    0|   0|   |  0:00:00|  0:00:00|
| Fanout   |  2|     0|  3796|   1|   10|   83|    0|   0|   |  0:00:00|  0:00:00|
| Fanout   |  3|     0|  3796|   1|   10|   83|    0|   0|   |  0:00:01|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
