FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Apr-27-2022 at 15:02:05}
primitive 'CAP NP_CC0805N_22PF_C0805C220K5GACTU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0805N';
    VALUE='22pF';
    PART_NUMBER='C0805C220K5GACTU';
  end_body;
end_primitive;
primitive 'CAP NP_CC0805N_1UF_C0805C105K3PACTU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0805N';
    VALUE='1uF';
    PART_NUMBER='C0805C105K3PACTU';
  end_body;
end_primitive;
primitive 'CAP NP_CC0805N_2.2UF_C0805C225K4RACTU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0805N';
    VALUE='2.2uF';
    PART_NUMBER='C0805C225K4RACTU';
  end_body;
end_primitive;
primitive 'CAP NP_CC0805N_100NF_C0805C104K3RACTU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0805N';
    VALUE='100nF';
    PART_NUMBER='C0805C104K3RACTU';
  end_body;
end_primitive;
primitive 'CAP_U2-K_100UF_EDH107M025A9HAA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='U2-K';
    VALUE='100uF';
    PART_NUMBER='EDH107M025A9HAA';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SD0805_DIODE SCHOTTKY_SD0805S040S0R5';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SD0805';
    VALUE='DIODE SCHOTTKY';
    PART_NUMBER='SD0805S040S0R5';
  end_body;
end_primitive;
primitive 'DIODE_SMA_DIODE_';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SMA';
    VALUE='DIODE';
  end_body;
end_primitive;
primitive 'LED_LED_0805_ORANGE_TXLED_5988130107F';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0805_ORANGE';
    VALUE='TxLED';
    PART_NUMBER='5988130107F';
  end_body;
end_primitive;
primitive 'LED_LED_0805_ORANGE_RXLED_5988130107F';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0805_ORANGE';
    VALUE='RxLED';
    PART_NUMBER='5988130107F';
  end_body;
end_primitive;
primitive 'LED_LEDC2012X70N_PWR LED_5988170107F';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LEDC2012X70N';
    VALUE='PWR LED';
    PART_NUMBER='5988170107F';
  end_body;
end_primitive;
primitive 'HEADER 4_1_HEADERV_4POS_2X2_JUMPER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4_1';
    JEDEC_TYPE='HEADERV_4POS_2X2';
    VALUE='JUMPER';
  end_body;
end_primitive;
primitive 'HEADER 8_0_CONN8_FH_HEADER 8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 8_0';
    JEDEC_TYPE='CONN8_FH';
    VALUE='HEADER 8';
  end_body;
end_primitive;
primitive 'HEADER 8_CONN8_FH_POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 8';
    JEDEC_TYPE='CONN8_FH';
    VALUE='POWER';
  end_body;
end_primitive;
primitive 'HEADER 6_0_HDRV6POS254_2X3_ICSP1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6_0';
    JEDEC_TYPE='HDRV6POS254_2x3';
    VALUE='ICSP1';
  end_body;
end_primitive;
primitive 'CONN JACK PWR_CUI_PJ-002AH_+12V DC';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN JACK PWR';
    JEDEC_TYPE='CUI_PJ-002AH';
    VALUE='+12V DC';
  end_body;
end_primitive;
primitive 'HEADER 4_3_CON4-B474X618RZT_USB_B';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4_3';
    JEDEC_TYPE='CON4-B474X618RZT';
    VALUE='USB_B';
  end_body;
end_primitive;
primitive 'HEADER 5_2_DBV5_3.3V LP2985';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ON/OFF':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'BYP':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='HEADER 5_2';
    JEDEC_TYPE='DBV5';
    VALUE='3.3V LP2985';
  end_body;
end_primitive;
primitive 'HEADER 10_0_CONN10_FH_HEADER 10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10_0';
    JEDEC_TYPE='CONN10_FH';
    VALUE='HEADER 10';
  end_body;
end_primitive;
primitive 'HEADER 6_0_HDRV6POS254_2X3_ICSP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6_0';
    JEDEC_TYPE='HDRV6POS254_2x3';
    VALUE='ICSP';
  end_body;
end_primitive;
primitive 'HEADER 6_1_CONN6_FH_HEADER 6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6_1';
    JEDEC_TYPE='CONN6_FH';
    VALUE='HEADER 6';
  end_body;
end_primitive;
primitive 'BEAD_BEADC2112X105N_BEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='BEADC2112X105N';
    VALUE='BEAD';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_2016_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_2016';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'M_HOLE_MH_120_M_HOLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M_HOLE';
    JEDEC_TYPE='MH_120';
    VALUE='M_HOLE';
  end_body;
end_primitive;
primitive 'MOSFET N_1_SOT-23_MOSFET N';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET N_1';
    JEDEC_TYPE='SOT-23';
    VALUE='MOSFET N';
  end_body;
end_primitive;
primitive 'RESISTOR_STA_RMCF0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='STA_RMCF0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_STA_RMCF0805_1MEG_RMCF0805JT1M00';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='STA_RMCF0805';
    VALUE='1Meg';
    PART_NUMBER='RMCF0805JT1M00';
  end_body;
end_primitive;
primitive 'RESISTOR_STA_RMCF0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='STA_RMCF0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'RESISTOR_STA_RMCF0805_22OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='STA_RMCF0805';
    VALUE='22Ohm';
  end_body;
end_primitive;
primitive 'VARISTOR_VARISTOR_0805_VARISTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VARISTOR';
    JEDEC_TYPE='VARISTOR_0805';
    VALUE='VARISTOR';
  end_body;
end_primitive;
primitive 'SW DPST_SW4_1825910-B_SW DPST';
  pin
    'COMMON1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NO1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COMMON2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NO2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DPST';
    JEDEC_TYPE='SW4_1825910-B';
    VALUE='SW DPST';
  end_body;
end_primitive;
primitive 'ATMEGA16U2-MUR_7_32A_ATMEGA16U2-MUR_ATMEGA16U2-MUR';
  pin
    'XTAL1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '(PC0)XTAL2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '(PCINT11/AIN2)PC2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(OC.0B/INT0)PD0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(AIN0/INT1)PD1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(RXD1/AIN1/INT2)PD2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(TXD1/INT3)PD3':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(INT5/AIN3)PD4':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(XCK/AIN4/PCINT12)PD5':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(RTS/AIN5/INT6)PD6':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(CTS/HWB/AIN6/T0/INT7)PD7':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(SS/PCINT0)PB0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(SCLK/PCINT1)PB1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(PDI/MOSI/PCINT2)PB2':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3(PDO/MISO/PCINT3)':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4(T1/PCINT4)':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5(PCINT5)':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6(PCINT6)':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7(PCINT7/OC.0A/OC.1C)':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7(INT4/ICP1/CLKO)':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6(OC.1A/PCINT8)':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\E\S\E\T\(\P\C\1\/\D\W\)\':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'PC5(PCINT9/OC.1B)':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4(PCINT10)':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UCAP':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'UGND':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'D+':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D-':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UVCC':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'AVCC':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ATMEGA16U2-MUR_7';
    JEDEC_TYPE='32A';
    VALUE='ATMEGA16U2-MUR';
    PART_NUMBER='ATMEGA16U2-MUR';
  end_body;
end_primitive;
primitive 'LM7805/TO_1_DCY4_LM7805/TO_';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM7805/TO_1';
    JEDEC_TYPE='DCY4';
    VALUE='LM7805/TO';
  end_body;
end_primitive;
primitive 'ATMEGA328P-PN_4_DIPDIL28_ATMEGA328P-PN_ATMEGA328P-PN';
  pin
    'PC6(R\E\S\E\T\)':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(RXD)PD0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(TXD)PD1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(INT0)PD2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(OC2B/INT1)PD3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(XCK/T0)PD4':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'PB6(XTAL1)':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7(XTAL2)':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(OC0B/T1)PD5':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(OC0A/AIN0)PD6':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(AIN1)PD7':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(CLKO/ICP1)PB0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(OC1A)PB1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(SS/OC1B)PB2':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(OC2A/MOSI)PB3':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(MISO)PB4':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(SCK)PB5':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AVCC':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'AREF':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    '(ADC0)PC0':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(ADC1)PC1':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(ADC2)PC2':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(ADC3)PC3':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(SDA/ADC4)PC4':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(SCL/ADC5)PC5':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='ATMEGA328P-PN_4';
    JEDEC_TYPE='DIPDIL28';
    VALUE='ATMEGA328P-PN';
    PART_NUMBER='ATMEGA328P-PN';
  end_body;
end_primitive;
primitive 'LM321/TO_0_MF05A_LM321/TO';
  pin
    'IN1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'IN2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'OUT1':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM321/TO_0';
    JEDEC_TYPE='MF05A';
    VALUE='LM321/TO';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL500X320X130N_16 MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='XTAL500X320X130N';
    VALUE='16 MHz';
  end_body;
end_primitive;
END.