FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Apr-27-2022 at 15:02:05 }
NET_NAME
'SS1'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):SS1':
 C_SIGNAL='@arduinouno.schematic1(sch_1):ss1';
NODE_NAME	U1 14
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(SS/PCINT0)PB0':;
NET_NAME
'5V_AVCC'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):5V_AVCC':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\5v_avcc\';
NODE_NAME	L2 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52143@DISCRETE.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 32
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	L5 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52631@DISCRETE.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 20
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	C5 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RESET1'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):RESET1':
 C_SIGNAL='@arduinouno.schematic1(sch_1):reset1';
NODE_NAME	R1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52495@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52867@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 24
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'R\E\S\E\T\(\P\C\1\/\D\W\)\':;
NODE_NAME	J3 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52671@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'X1_1'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):X1_1':
 C_SIGNAL='@arduinouno.schematic1(sch_1):x1_1';
NODE_NAME	C1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52007@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52183@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'XTAL1':;
NET_NAME
'AD1'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):AD1':
 C_SIGNAL='@arduinouno.schematic1(sch_1):ad1';
NODE_NAME	J9 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52515@ARDUINO_UNO.HEADER 6_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 24
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(ADC1)PC1':;
NET_NAME
'5V_VCC1'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):5V_VCC1':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\5v_vcc1\';
NODE_NAME	L1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52651@DISCRETE.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C3 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SS'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):SS':
 C_SIGNAL='@arduinouno.schematic1(sch_1):ss';
NODE_NAME	J7 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 16
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(SS/OC1B)PB2':;
NET_NAME
'PB5'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@arduinouno.schematic1(sch_1):pb5';
NODE_NAME	U1 19
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PB5(PCINT5)':;
NODE_NAME	J1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51883@ARDUINO_UNO.HEADER 4_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N47345'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N47345':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n47345';
NODE_NAME	J5 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53259@ARDUINO_UNO.HEADER 4_3.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L3 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53475@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MISO1'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):MISO1':
 C_SIGNAL='@arduinouno.schematic1(sch_1):miso1';
NODE_NAME	U1 17
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PB3(PDO/MISO/PCINT3)':;
NODE_NAME	J3 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52671@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@arduinouno.schematic1(sch_1):vin';
NODE_NAME	J2 8
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51943@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	D2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52751@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C6 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52987@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53635@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53391@ARDUINO_UNO.LM7805/TO_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R12 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52263@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D7'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D7':
 C_SIGNAL='@arduinouno.schematic1(sch_1):d7';
NODE_NAME	J10 8
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52099@ARDUINO_UNO.HEADER 8_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U3 13
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(AIN1)PD7':;
NET_NAME
'N21024'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N21024':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n21024';
NODE_NAME	R12 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52263@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53227@ARDUINO_UNO.LM321/TO_0.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	R13 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52203@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB4'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@arduinouno.schematic1(sch_1):pb4';
NODE_NAME	J1 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51883@ARDUINO_UNO.HEADER 4_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 18
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PB4(T1/PCINT4)':;
NET_NAME
'USBVCC'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):USBVCC':
 C_SIGNAL='@arduinouno.schematic1(sch_1):usbvcc';
NODE_NAME	L3 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53475@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'UVCC':;
NODE_NAME	Q1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52727@ARDUINO_UNO.MOSFET N_1.NORMAL(CHIPS)':
 'SOURCE':;
NET_NAME
'N09393'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N09393':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n09393';
NODE_NAME	R7 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52947@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(INT5/AIN3)PD4':;
NET_NAME
'MOSI'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@arduinouno.schematic1(sch_1):mosi';
NODE_NAME	J7 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 17
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(OC2A/MOSI)PB3':;
NODE_NAME	J8 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52403@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'X1_2'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):X1_2':
 C_SIGNAL='@arduinouno.schematic1(sch_1):x1_2';
NODE_NAME	Y1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52183@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52363@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52007@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(PC0)XTAL2':;
NET_NAME
'+5V'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\+5v\';
NODE_NAME	L1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52651@DISCRETE.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52143@DISCRETE.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52867@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52495@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51987@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R10 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53435@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52887@DISCRETE.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52631@DISCRETE.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52671@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52403@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51943@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51943@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53391@ARDUINO_UNO.LM7805/TO_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C8 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52307@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52163@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53315@ARDUINO_UNO.HEADER 5_2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	Q1 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52727@ARDUINO_UNO.MOSFET N_1.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	U4 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53227@ARDUINO_UNO.LM321/TO_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R14 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52707@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53191@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53351@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'D1/TX'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D1/TX':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\d1/tx\';
NODE_NAME	R9 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52967@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52099@ARDUINO_UNO.HEADER 8_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(TXD)PD1':;
NET_NAME
'AD0'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):AD0':
 C_SIGNAL='@arduinouno.schematic1(sch_1):ad0';
NODE_NAME	J9 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52515@ARDUINO_UNO.HEADER 6_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 23
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(ADC0)PC0':;
NET_NAME
'AREF'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):AREF':
 C_SIGNAL='@arduinouno.schematic1(sch_1):aref';
NODE_NAME	U3 21
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	C18 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52439@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 8
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N12906'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N12906':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n12906';
NODE_NAME	U1 13
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(CTS/HWB/AIN6/T0/INT7)PD7':;
NODE_NAME	R3 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53151@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52459@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AD4'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):AD4':
 C_SIGNAL='@arduinouno.schematic1(sch_1):ad4';
NODE_NAME	J9 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52515@ARDUINO_UNO.HEADER 6_1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U3 27
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(SDA/ADC4)PC4':;
NODE_NAME	J7 9
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '9':;
NET_NAME
'D4'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D4':
 C_SIGNAL='@arduinouno.schematic1(sch_1):d4';
NODE_NAME	J10 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52099@ARDUINO_UNO.HEADER 8_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U3 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(XCK/T0)PD4':;
NET_NAME
'N20833'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N20833':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n20833';
NODE_NAME	Q1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52727@ARDUINO_UNO.MOSFET N_1.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	U4 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53227@ARDUINO_UNO.LM321/TO_0.NORMAL(CHIPS)':
 'OUT1':;
NET_NAME
'MOSI1'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):MOSI1':
 C_SIGNAL='@arduinouno.schematic1(sch_1):mosi1';
NODE_NAME	U1 16
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(PDI/MOSI/PCINT2)PB2':;
NODE_NAME	J3 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52671@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N06312'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N06312':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n06312';
NODE_NAME	C10 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52243@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 27
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'UCAP':;
NET_NAME
'N09469'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N09469':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n09469';
NODE_NAME	U1 9
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(TXD1/INT3)PD3':;
NODE_NAME	R8 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52383@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19205'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N19205':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n19205';
NODE_NAME	J6 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53315@ARDUINO_UNO.HEADER 5_2.NORMAL(CHIPS)':
 'ON/OFF':;
NODE_NAME	C11 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AD5'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):AD5':
 C_SIGNAL='@arduinouno.schematic1(sch_1):ad5';
NODE_NAME	J9 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52515@ARDUINO_UNO.HEADER 6_1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U3 28
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(SCL/ADC5)PC5':;
NODE_NAME	J7 10
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '10':;
NET_NAME
'USB_D-'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):USB_D-':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\usb_d-\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	J5 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53259@ARDUINO_UNO.HEADER 4_3.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	RV1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52343@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52067@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RESET'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@arduinouno.schematic1(sch_1):reset';
NODE_NAME	SW1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52823@DISCRETE.SW DPST.NORMAL(CHIPS)':
 'COMMON2':;
NODE_NAME	SW1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52823@DISCRETE.SW DPST.NORMAL(CHIPS)':
 'COMMON1':;
NODE_NAME	R10 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53435@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51987@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C13 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53171@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 'PC6(R\E\S\E\T\)':;
NODE_NAME	J8 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52403@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C4 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52459@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51943@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SCK'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@arduinouno.schematic1(sch_1):sck';
NODE_NAME	J7 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U3 19
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(SCK)PB5':;
NODE_NAME	J8 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52403@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'D5'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D5':
 C_SIGNAL='@arduinouno.schematic1(sch_1):d5';
NODE_NAME	J10 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52099@ARDUINO_UNO.HEADER 8_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U3 11
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(OC0B/T1)PD5':;
NET_NAME
'N09481'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N09481':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n09481';
NODE_NAME	U1 8
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(RXD1/AIN1/INT2)PD2':;
NODE_NAME	R9 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52967@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5V_VCC'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):5V_VCC':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\5v_vcc\';
NODE_NAME	L4 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52887@DISCRETE.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'GND'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@arduinouno.schematic1(sch_1):gnd';
NODE_NAME	C5 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52363@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RV1 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52343@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RV2 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52927@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53259@ARDUINO_UNO.HEADER 4_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52243@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 28
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'UGND':;
NODE_NAME	SW1 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52823@DISCRETE.SW DPST.NORMAL(CHIPS)':
 'NO1':;
NODE_NAME	SW1 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52823@DISCRETE.SW DPST.NORMAL(CHIPS)':
 'NO2':;
NODE_NAME	C13 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53171@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51923@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53455@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52439@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 22
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	J7 7
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52671@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J8 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52403@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R3 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53151@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51943@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 7
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51943@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	C6 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52987@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53635@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52163@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52307@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52283@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52283@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53391@ARDUINO_UNO.LM7805/TO_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52223@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53315@ARDUINO_UNO.HEADER 5_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R13 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52203@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53227@ARDUINO_UNO.LM321/TO_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D6 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53295@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J5 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53259@ARDUINO_UNO.HEADER 4_3.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	J5 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53259@ARDUINO_UNO.HEADER 4_3.NORMAL(CHIPS)':
 'GND_3':;
NET_NAME
'D8'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D8':
 C_SIGNAL='@arduinouno.schematic1(sch_1):d8';
NODE_NAME	J7 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 14
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(CLKO/ICP1)PB0':;
NET_NAME
'N09409'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N09409':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n09409';
NODE_NAME	D3 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53191@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R6 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52571@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N08902'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N08902':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n08902';
NODE_NAME	Y2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53007@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53455@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52551@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 'PB7(XTAL2)':;
NET_NAME
'D6'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D6':
 C_SIGNAL='@arduinouno.schematic1(sch_1):d6';
NODE_NAME	J10 7
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52099@ARDUINO_UNO.HEADER 8_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U3 12
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(OC0A/AIN0)PD6':;
NET_NAME
'USB_D+'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):USB_D+':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\usb_d+\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	RV2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52927@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52611@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53259@ARDUINO_UNO.HEADER 4_3.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'PB6'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):PB6':
 C_SIGNAL='@arduinouno.schematic1(sch_1):pb6';
NODE_NAME	J1 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51883@ARDUINO_UNO.HEADER 4_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 20
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PB6(PCINT6)':;
NET_NAME
'AD3'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):AD3':
 C_SIGNAL='@arduinouno.schematic1(sch_1):ad3';
NODE_NAME	J9 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52515@ARDUINO_UNO.HEADER 6_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 26
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(ADC3)PC3':;
NET_NAME
'D3'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D3':
 C_SIGNAL='@arduinouno.schematic1(sch_1):d3';
NODE_NAME	J10 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52099@ARDUINO_UNO.HEADER 8_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(OC2B/INT1)PD3':;
NET_NAME
'N09327'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N09327':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n09327';
NODE_NAME	U1 11
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(XCK/AIN4/PCINT12)PD5':;
NODE_NAME	R6 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52571@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D2'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D2':
 C_SIGNAL='@arduinouno.schematic1(sch_1):d2';
NODE_NAME	J10 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52099@ARDUINO_UNO.HEADER 8_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(INT0)PD2':;
NET_NAME
'+3.3V'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):+3.3V':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\+3.3v\';
NODE_NAME	J2 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51943@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53315@ARDUINO_UNO.HEADER 5_2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C12 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52223@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53227@ARDUINO_UNO.LM321/TO_0.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'PB7'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):PB7':
 C_SIGNAL='@arduinouno.schematic1(sch_1):pb7';
NODE_NAME	U1 21
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PB7(PCINT7/OC.0A/OC.1C)':;
NODE_NAME	J1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51883@ARDUINO_UNO.HEADER 4_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09411'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N09411':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n09411';
NODE_NAME	D4 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53351@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R7 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52947@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15968'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N15968':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n15968';
NODE_NAME	J4 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52283@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52751@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'MISO'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@arduinouno.schematic1(sch_1):miso';
NODE_NAME	J7 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U3 18
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(MISO)PB4':;
NODE_NAME	J8 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52403@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D0/RX'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D0/RX':
 C_SIGNAL='@arduinouno.schematic1(sch_1):\d0/rx\';
NODE_NAME	R8 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52383@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52099@ARDUINO_UNO.HEADER 8_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(RXD)PD0':;
NET_NAME
'SCK1'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):SCK1':
 C_SIGNAL='@arduinouno.schematic1(sch_1):sck1';
NODE_NAME	U1 15
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(SCLK/PCINT1)PB1':;
NODE_NAME	J3 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52671@ARDUINO_UNO.HEADER 6_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N05673'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N05673':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n05673';
NODE_NAME	R5 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52611@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N08810'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N08810':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n08810';
NODE_NAME	C15 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51923@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52551@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53007@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 'PB6(XTAL1)':;
NET_NAME
'N21846'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N21846':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n21846';
NODE_NAME	D6 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53295@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52707@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D9'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):D9':
 C_SIGNAL='@arduinouno.schematic1(sch_1):d9';
NODE_NAME	J7 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52771@ARDUINO_UNO.HEADER 10_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 15
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(OC1A)PB1':;
NET_NAME
'AD2'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):AD2':
 C_SIGNAL='@arduinouno.schematic1(sch_1):ad2';
NODE_NAME	J9 3
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52515@ARDUINO_UNO.HEADER 6_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 25
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53027@ARDUINO_UNO.ATMEGA328P-PN_4.NORMAL(CHIPS)':
 '(ADC2)PC2':;
NET_NAME
'N05679'
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):N05679':
 C_SIGNAL='@arduinouno.schematic1(sch_1):n05679';
NODE_NAME	R4 2
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52067@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS51943@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 4
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53315@ARDUINO_UNO.HEADER 5_2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	MH4 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53211@MYLIBRARY.M_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52851@MYLIBRARY.M_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52327@MYLIBRARY.M_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(PCINT11/AIN2)PC2':;
NODE_NAME	U1 6
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(OC.0B/INT0)PD0':;
NODE_NAME	U1 7
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(AIN0/INT1)PD1':;
NODE_NAME	U1 12
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 '(RTS/AIN5/INT6)PD6':;
NODE_NAME	U1 22
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PC7(INT4/ICP1/CLKO)':;
NODE_NAME	U1 23
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PC6(OC.1A/PCINT8)':;
NODE_NAME	U1 25
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PC5(PCINT9/OC.1B)':;
NODE_NAME	U1 26
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS53495@ARDUINO_UNO.ATMEGA16U2-MUR_7.NORMAL(CHIPS)':
 'PC4(PCINT10)':;
NODE_NAME	MH2 1
 '@ARDUINOUNO.SCHEMATIC1(SCH_1):INS52479@MYLIBRARY.M_HOLE.NORMAL(CHIPS)':
 '1':;
END.
