VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
U3                   !    2313.00 !     978.00 !      270 !        ! DIPDIL28                         !                                 
C1                   !     638.00 !     961.00 !       90 !        ! CC0805N                          !                                 
C14                  !    1423.00 !    1091.00 !        0 !        ! CC0805N                          !                                 
C15                  !    1296.00 !    1172.00 !        0 !        ! CC0805N                          !                                 
C2                   !     790.00 !     947.00 !       90 !        ! CC0805N                          !                                 
C10                  !     682.00 !    1696.00 !        0 !        ! CC0805N                          !                                 
C12                  !    1567.00 !     469.00 !        0 !        ! CC0805N                          !                                 
C13                  !    2331.00 !     481.00 !      270 !        ! CC0805N                          !                                 
C16                  !    1649.00 !    1107.00 !      180 !        ! CC0805N                          !                                 
C17                  !    1236.00 !     441.00 !      180 !        ! CC0805N                          !                                 
C18                  !    1404.00 !     424.00 !      180 !        ! CC0805N                          !                                 
C3                   !    1893.00 !    1301.00 !      180 !        ! CC0805N                          !                                 
C4                   !    1344.00 !    1756.00 !        0 !        ! CC0805N                          !                                 
C5                   !    1239.00 !     234.00 !        0 !        ! CC0805N                          !                                 
C8                   !     364.00 !    1910.00 !        0 !        ! CC0805N                          !                                 
C9                   !      86.00 !     830.00 !      180 !        ! CC0805N                          !                                 
C6                   !     330.00 !     880.00 !       90 !        ! U2-K                             !                                 
C7                   !     595.00 !     376.00 !      180 !        ! U2-K                             !                                 
D1                   !    2061.00 !    1440.00 !      270 !        ! SD0805                           !                                 
D5                   !    2255.00 !    1178.00 !      180 !        ! SD0805                           !                                 
D2                   !     199.00 !     639.00 !      180 !        ! SMA                              !                                 
D3                   !    1512.00 !    1540.00 !        0 !        ! LED_0805_ORANGE                  !                                 
D4                   !    1508.00 !    1461.00 !        0 !        ! LED_0805_ORANGE                  !                                 
D6                   !    2466.00 !    1859.00 !        0 !        ! LEDC2012X70N                     !                                 
J1                   !    1675.00 !    1731.00 !        0 !        ! HEADERV_4POS_2X2                 !                                 
J10                  !    2500.00 !    2018.00 !        0 !        ! CONN8_FH                         !                                 
J2                   !    1574.00 !      97.00 !        0 !        ! CONN8_FH                         !                                 
J3                   !    2225.00 !    1800.00 !      270 !        ! HDRV6POS254_2X3                  !                                 
J4                   !     333.00 !     377.00 !      180 !        ! CUI_PJ-002AH                     !                                 
J5                   !     419.00 !    1414.00 !      270 !        ! CON4-B474X618RZT                 !                                 
J6                   !     949.00 !     345.00 !      270 !        ! DBV5                             !                                 
J7                   !    1668.00 !    2018.00 !        0 !        ! CONN10_FH                        !                                 
J8                   !    2527.00 !    1220.00 !      270 !        ! HDRV6POS254_2X3                  !                                 
J9                   !    1835.00 !      86.00 !      180 !        ! CONN6_FH                         !                                 
L1                   !    2027.00 !    1302.00 !      180 !        ! BEADC2112X105N                   !                                 
L2                   !    1350.00 !     525.00 !        0 !        ! BEADC2112X105N                   !                                 
L4                   !    1649.00 !    1193.00 !        0 !        ! BEADC2112X105N                   !                                 
L5                   !    1240.00 !     333.00 !        0 !        ! BEADC2112X105N                   !                                 
L3                   !     575.00 !    1325.00 !        0 !        ! IND_2016                         !                                 
MH1                  !     500.00 !     100.00 !        0 !        ! MH_120                           !                                 
MH2                  !    2600.00 !     300.00 !        0 !        ! MH_120                           !                                 
MH3                  !     600.00 !    2000.00 !        0 !        ! MH_120                           !                                 
MH4                  !    2600.00 !    1400.00 !        0 !        ! MH_120                           !                                 
Q1                   !     546.00 !    1197.00 !        0 !        ! SOT-23                           !                                 
R1                   !     740.00 !    1840.00 !        0 !        ! STA_RMCF0805                     !                                 
R10                  !    2256.00 !    1083.00 !        0 !        ! STA_RMCF0805                     !                                 
R12                  !    1701.00 !     216.00 !        0 !        ! STA_RMCF0805                     !                                 
R13                  !      96.00 !     975.00 !        0 !        ! STA_RMCF0805                     !                                 
R11                  !    1448.00 !    1172.00 !        0 !        ! STA_RMCF0805                     !                                 
R2                   !     775.00 !    1225.00 !        0 !        ! STA_RMCF0805                     !                                 
R14                  !    2465.00 !    1777.00 !        0 !        ! STA_RMCF0805                     !                                 
R3                   !    1345.00 !    1678.00 !        0 !        ! STA_RMCF0805                     !                                 
R6                   !    1325.00 !    1550.00 !      180 !        ! STA_RMCF0805                     !                                 
R7                   !    1275.00 !    1450.00 !      180 !        ! STA_RMCF0805                     !                                 
R8                   !    2589.00 !    1647.00 !      270 !        ! STA_RMCF0805                     !                                 
R9                   !    2106.00 !    1083.00 !      180 !        ! STA_RMCF0805                     !                                 
R4                   !     569.00 !    1519.00 !        0 !        ! STA_RMCF0805                     !                                 
R5                   !     571.00 !    1604.00 !        0 !        ! STA_RMCF0805                     !                                 
RV1                  !     570.00 !    1442.00 !        0 !        ! VARISTOR_0805                    !                                 
RV2                  !     538.00 !    1724.00 !       90 !        ! VARISTOR_0805                    !                                 
SW1                  !    2454.00 !     529.00 !       90 !        ! SW4_1825910-B                    !                                 
U1                   !     905.00 !    1516.00 !       90 !        ! 32A                              !                                 
U2                   !     657.00 !     692.00 !        0 !        ! DCY4                             !                                 
U4                   !    1448.00 !     281.00 !      180 !        ! MF05A                            !                                 
Y1                   !     800.00 !    1100.00 !      180 !        ! XTAL500X320X130N                 !                                 
Y2                   !    1358.00 !    1281.00 !      180 !        ! XTAL500X320X130N                 !                                 
