\t (00:00:03) allegro 17.2 S059 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Sep 26 06:57:08 2019
\t (00:00:03)         Host=KIRSCHMACKED2C1 User=kirsch Pid=4024 CPUs=2
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) 
   (00:00:03) 
   (00:00:03) 
   (00:00:03) [allegro]
   (00:00:03) ^
   (00:00:03) SYNTAX ERROR found at line 1 column 1 of file ./allegro.ini
   (00:00:03) *Error* lineread/read: syntax error encountered in input
   (00:00:03) *Error* load: error while loading file - "./allegro.ini" at line 1
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 32A
\d (00:00:05) Design opened: Z:/GoogleDrive_LearnOrCAD/PCB_Training/ArduinoUNO/CAD/Parts/Footprints/UL_ATMEGA16U2AU/32A.dra
\i (00:00:05) trapsize 4113
\i (00:00:05) trapsize 4234
\i (00:00:05) trapsize 4113
\i (00:00:06) trapsize 3389
\i (00:00:06) trapsize 3466
\i (00:00:06) trapsize 3466
\i (00:00:07) generaledit 
\i (00:00:10) step pkg map 
\i (00:00:20) setwindow form.pkgmap3d
\i (00:00:20) FORM pkgmap3d stplist USBB.stp 
\i (00:00:21) FORM pkgmap3d stplist TQFP32.step 
\i (00:00:25) FORM pkgmap3d stplist TQFP32.step 
\i (00:00:33) FORM pkgmap3d folder_step  
\i (00:00:35) fillin confirm
\i (00:00:43) FORM pkgmap3d alt_step YES 
\i (00:00:44) FORM pkgmap3d pri_step YES 
\i (00:00:52) FORM pkgmap3d done  
\i (00:00:52) setwindow pcb
\i (00:00:52) generaledit 
\i (00:01:12) step pkg map 
\i (00:01:14) setwindow form.pkgmap3d
\i (00:01:14) FORM pkgmap3d stplist 32A-M.step 
\i (00:01:15) FORM pkgmap3d stplist 32A.step 
\i (00:01:18) FORM pkgmap3d stplist 100uf.step 
\i (00:01:19) FORM pkgmap3d stplist 12VDC.step 
\i (00:01:21) FORM pkgmap3d stplist 32A-M.step 
\i (00:01:23) FORM pkgmap3d stplist 32A.step 
\i (00:01:30) FORM pkgmap3d done  
\i (00:01:30) setwindow pcb
\i (00:01:30) generaledit 
\i (00:01:32) exit 
\e (00:01:32) Do you want to save the changes you made to 32A.dra?
\i (00:01:34) fillin yes 
\t (00:01:34) Symbol '32a.psm' created.
\t (00:01:36)     Journal end - Thu Sep 26 06:58:40 2019
