\t (00:00:00) padstack_editor 17.2 S059 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 09 06:27:56 2019
\t (00:00:00)         Host=KIRSCHMACKEAA35 User=kirsch Pid=3548 CPUs=2
\t (00:00:00) CmdLine= padstack_editor -mpssession kirsch -file C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/zzzSource/PJ-002AH/t_l100_250_500_m500_250.pad -tempout C:/Users/kirsch/AppData/Local/Temp/#Taaaaak06576.tmp -p C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/zzzSource/PJ-002AH
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:16) QtFillin No
\t (00:00:16)     Journal end - Wed Oct 09 06:28:13 2019
