\t (00:00:01) allegro 17.2 S059 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Oct 08 03:19:27 2019
\t (00:00:01)         Host=KIRSCHMACKEAA35 User=kirsch Pid=7460 CPUs=2
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\kirsch\Documents\OrCAD\ArduinoUNO\CAD\Parts\Footprints\zzzSource\UL_MLP2016S1R0MT0S1\AllegroV17_2\AllegroV17_2\IND_2016.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged IND_2016
\d (00:00:03) Design opened: C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/zzzSource/UL_MLP2016S1R0MT0S1/AllegroV17_2/AllegroV17_2/IND_2016.dra
\i (00:00:03) trapsize 677
\i (00:00:04) trapsize 695
\i (00:00:04) trapsize 677
\i (00:00:04) trapsize 624
\i (00:00:04) trapsize 637
\i (00:00:04) trapsize 637
\i (00:00:04) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 23.042 32.102
\i (00:00:05) trapsize 1274
\i (00:00:06) drag_start grid 80.876 53.502
\i (00:00:07) drag_stop -107.402 -67.515
\i (00:00:08) prepopup -61.543 -35.923
\i (00:00:11) pop dyn_option_select 'Line@:@Change Width...' 
\i (00:00:12) change width 
\i (00:00:23) setwindow form.chgwidth
\i (00:00:23) FORM chgwidth chgwidth 0.200 
\i (00:00:25) FORM chgwidth done  
\t (00:00:25) No DRC errors detected.
\t (00:00:25) Changed 16 items out of 16 items found.
\i (00:00:25) setwindow pcb
\i (00:00:25) generaledit 
\i (00:00:31) undo 
\i (00:00:31) trapsize 1274
\i (00:00:31) generaledit 
\i (00:00:34) pick grid -76.065 -67.260
\t (00:00:34) last pick:  -100.000 -100.000
\i (00:00:36) drag_start grid -89.823 -68.279
\i (00:00:37) drag_stop 91.321 58.343
\i (00:00:38) prepopup 13.615 17.070
\i (00:00:40) pop dyn_option_select 'Line@:@Change Width...' 
\i (00:00:40) change width 
\i (00:00:44) setwindow form.chgwidth
\i (00:00:44) FORM chgwidth chgwidth 10.000 
\i (00:00:46) FORM chgwidth done  
\t (00:00:46) No DRC errors detected.
\t (00:00:46) Changed 16 items out of 16 items found.
\i (00:00:46) setwindow pcb
\i (00:00:46) generaledit 
\i (00:00:47) pick grid -117.338 29.554
\t (00:00:47) last pick:  -100.000 0.000
\i (00:00:49) prmed 
\i (00:00:51) setwindow form.prmedit
\i (00:00:51) FORM prmedit text  
\i (00:00:52) FORM prmedit text_setup_button  
\i (00:00:55) setwindow form.textblock
\i (00:00:55) FORM textblock 3 photoplot_width 8.000 
\i (00:00:56) FORM textblock done  
\i (00:00:58) setwindow form.prmedit
\i (00:00:58) FORM prmedit apply  
\i (00:00:59) setwindow pcb
\i (00:00:59) trapsize 1307
\i (00:00:59) trapsize 1274
\i (00:01:00) setwindow form.prmedit
\i (00:01:00) FORM prmedit done  
\i (00:01:00) setwindow pcb
\i (00:01:00) generaledit 
\i (00:01:00) pick grid -75.300 -60.636
\t (00:01:00) last pick:  -100.000 -100.000
\i (00:01:03) 3d 
\i (00:01:04) generaledit 
\i (00:01:08) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:09) save 
\i (00:01:10) fillin yes 
\t (00:01:11) Symbol 'ind_2016.psm' created.
\i (00:01:11) generaledit 
\i (00:01:14) exit 
\t (00:01:14)     Journal end - Tue Oct 08 03:20:41 2019
