\t (00:00:02) allegro 17.2 S059 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Oct 08 02:18:41 2019
\t (00:00:02)         Host=KIRSCHMACKEAA35 User=kirsch Pid=6544 CPUs=2
\t (00:00:02) CmdLine= allegro.exe -s builder.scr.txt
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 29310
\i (00:00:05) replay builder.scr.txt 
\i (00:00:05) skill 'load "C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/builder.ile" ' 
   (00:00:05) t
\i (00:00:05) skill 'changeWorkingDir "C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2" ' 
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/DCY4-L.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 1
\i (00:00:05) trapsize 1
\i (00:00:06) trapsize 1
\i (00:00:06) trapsize 1164
\i (00:00:06) trapsize 116438
\t (00:00:06) Performing DRC...
\t (00:00:06) Multithreaded DRC update (2 threads).
\t (00:00:06) No DRC errors detected.
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 101156
\i (00:00:06) trapsize 104686
\i (00:00:06) trapsize 101156
\i (00:00:06) trapsize 116438
\i (00:00:06) trapsize 116438
\t (00:00:06) Opening Design "DCY4-L.dra"
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 1
\i (00:00:06) trapsize 1
\i (00:00:07) trapsize 1
\i (00:00:07) trapsize 116438
\i (00:00:07) trapsize 29113
\t (00:00:07) Creating TextBlocks
\t (00:00:07) Creating Shapes on Package layers
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 67.0)
\t (00:00:07) Creating Pins
\t (00:00:07) Creating Vias
\t (00:00:07) Creating package symbol 'C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/dcy4-l.psm'.
\t (00:00:07) Starting Create symbol...
\t (00:00:07) Symbol Created
\i (00:00:07) trapsize 2219
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 1630
\i (00:00:07) trapsize 1664
\i (00:00:08) trapsize 1708
\i (00:00:08) trapsize 1664
\i (00:00:08) trapsize 2219
\d (00:00:08) Design opened: C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/DCY4-L.dra
\t (00:00:08) Symbol Saved
   (00:00:08) t
\i (00:00:08) scriptmode +i +n 
\i (00:00:08) step pkg map 
\i (00:00:08) setwindow form.pkgmap3d 
\i (00:00:08) FORM pkgmap3d stplist DCY4-L.step 
\i (00:00:08) FORM pkgmap3d rotation_x 0 
\i (00:00:08) FORM pkgmap3d save_current 
\i (00:00:08) FORM pkgmap3d done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\i (00:00:09) fillin yes 
\t (00:00:09) Symbol 'dcy4-l.psm' created.
\i (00:00:09) skill 'LB_createFootprint "C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/DCY4-M.xml" ' 
\t (00:00:09) Reading Footprint XML
\t (00:00:09) Creating padstacks
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 15459
\i (00:00:09) trapsize 15860
\i (00:00:09) trapsize 15459
\i (00:00:09) trapsize 29113
\i (00:00:09) trapsize 29113
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 1
\i (00:00:10) trapsize 1
\i (00:00:10) trapsize 1
\i (00:00:10) trapsize 29113
\t (00:00:10) Opening Design "DCY4-M.dra"
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 1
\i (00:00:10) trapsize 1
\i (00:00:10) trapsize 1
\i (00:00:10) trapsize 29113
\i (00:00:10) trapsize 29223
\t (00:00:10) Creating TextBlocks
\t (00:00:10) Creating Shapes on Package layers
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 67.0)
\t (00:00:10) Creating Pins
\t (00:00:10) Creating Vias
\t (00:00:10) Creating package symbol 'C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/dcy4-m.psm'.
\t (00:00:10) Starting Create symbol...
\t (00:00:11) Symbol Created
\i (00:00:11) trapsize 2438
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 2438
\i (00:00:11) trapsize 2502
\i (00:00:11) trapsize 2438
\i (00:00:11) trapsize 2438
\d (00:00:11) Design opened: C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/DCY4-M.dra
\t (00:00:11) Symbol Saved
   (00:00:11) t
\i (00:00:12) scriptmode +i +n 
\i (00:00:12) step pkg map 
\i (00:00:12) setwindow form.pkgmap3d 
\i (00:00:12) FORM pkgmap3d stplist DCY4-M.step 
\i (00:00:12) FORM pkgmap3d rotation_x 0 
\i (00:00:12) FORM pkgmap3d save_current 
\i (00:00:12) FORM pkgmap3d done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) save 
\i (00:00:12) fillin yes 
\t (00:00:12) Symbol 'dcy4-m.psm' created.
\i (00:00:12) skill 'LB_createFootprint "C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/DCY4.xml" ' 
\t (00:00:12) Reading Footprint XML
\t (00:00:12) Creating padstacks
\t (00:00:12) Starting new design...
\i (00:00:12) trapsize 15459
\i (00:00:13) trapsize 15860
\i (00:00:13) trapsize 15459
\i (00:00:13) trapsize 29223
\i (00:00:13) trapsize 29223
\t (00:00:13) Starting new design...
\i (00:00:13) trapsize 1
\i (00:00:13) trapsize 1
\i (00:00:14) trapsize 1
\i (00:00:14) trapsize 29223
\t (00:00:14) Opening Design "DCY4.dra"
\t (00:00:14) Starting new design...
\i (00:00:14) trapsize 1
\i (00:00:14) trapsize 1
\i (00:00:14) trapsize 1
\i (00:00:14) trapsize 29223
\i (00:00:14) trapsize 29168
\t (00:00:14) Creating TextBlocks
\t (00:00:14) Creating Shapes on Package layers
   (00:00:14) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 67.0)
\t (00:00:14) Creating Pins
\t (00:00:14) Creating Vias
\t (00:00:14) Creating package symbol 'C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/dcy4.psm'.
\t (00:00:14) Starting Create symbol...
\t (00:00:14) Symbol Created
\i (00:00:14) trapsize 2329
\t (00:00:14) Opening existing design...
\i (00:00:15) trapsize 2329
\i (00:00:15) trapsize 2389
\i (00:00:15) trapsize 2329
\i (00:00:15) trapsize 2329
\d (00:00:15) Design opened: C:/Users/kirsch/Documents/OrCAD/ArduinoUNO/CAD/Parts/Footprints/UL_LM7805MPNOPB/AllegroV17_2/AllegroV17_2/DCY4.dra
\t (00:00:15) Symbol Saved
   (00:00:15) t
\i (00:00:15) scriptmode +i +n 
\i (00:00:15) step pkg map 
\i (00:00:15) setwindow form.pkgmap3d 
\i (00:00:15) FORM pkgmap3d stplist DCY4.step 
\i (00:00:16) FORM pkgmap3d rotation_x 0 
\i (00:00:16) FORM pkgmap3d save_current 
\i (00:00:16) FORM pkgmap3d done 
\i (00:00:16) setwindow pcb 
\i (00:00:16) save 
\i (00:00:16) fillin yes 
\t (00:00:16) Symbol 'dcy4.psm' created.
\i (00:00:16) exit 
\t (00:00:17)     Journal end - Tue Oct 08 02:18:55 2019
