\t (00:00:00) allegro 17.2 S059 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Oct 09 07:32:14 2019
\t (00:00:00)         Host=KIRSCHMACKEAA35 User=kirsch Pid=4080 CPUs=2
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 29310
\i (00:00:04) generaledit 
\i (00:00:06) new 
\i (00:00:34) newdrawfillin "FiducialC40M120.dra" "Package Symbol"
\t (00:00:34)     Journal end - Wed Oct 09 07:32:48 2019
